<?php

return [
    'permission' => '权限',
    'products' => '产品',
    'invoices' => '发票',
    'quotes' => '引号',
    'bills' => '账单',
    'accounts' => '账户',
    'transactions' => '交易记录',
    'open_banking' => '开放银行',
    'dashboard' => '仪表板',
    'documents' => 'www.un.org/webcast',
    'calendar' => '日程表',
    'archive' => '存档',
    'partners' => '合作伙伴',
    'employees' => '员工人数',
    'transactions_categories' => '交易类别',
    'admin' => '管理员',
    'admin_users' => '管理员用户',
    'admin_roles' => '管理员角色',
    'admin_permissions' => '管理员权限',
    'admin_integrations' => '管理集成',
    'admin_departments' => '管理部门',
    'admin_general_settings' => '管理员一般设置',
    'admin_company_settings' => '管理员公司设置',
    'admin_currencies' => '管理员货币',
    'admin_tax_rates' => '管理员税率',
    'admin_payment_methods' => '管理员支付方式',
    'admin_numbering' => '管理员编号',
];
