<?php

return [
    'success' => '成功',
    'failed' => '失敗',
    'not_found' => '找不到',
    'create_success' => '建立成功',
    'create_failed' => '無法建立',
    'update_success' => '更新成功',
    'update_failed' => '無法更新',
    'delete_success' => '刪除成功',
    'delete_failed' => '無法刪除',
    'get_success' => '成功檢索',
    'get_failed' => '無法檢索',
    'upload_success' => '成功上傳',
    'upload_failed' => '無法上傳',
    'remove_success' => '成功移除',
    'remove_failed' => '無法移除',
    'send_success' => '成功發送',
    'send_failed' => '無法發送',
    'share_success' => '成功分享',
    'share_failed' => '無法分享',
    'accept_reject_success' => '成功接受/拒絕',
    'convert_success' => '成功轉換',
    'pdf_failed' => '生成 PDF 失敗',
    'notification_success' => '通知已成功發送',
    'notification_failed' => '無法發送通知',
    'no_key_provided' => '未提供金鑰',
    'ping' => 'API 正常運作',
    // Auth responses
    'login' => [
        'success' => '您已成功登錄',
        'failed' => '登錄失敗',
    ],
    'logout' => [
        'success' => '您已成功登出',
        'failed' => '登出失敗',
    ],
    'auth' => [
        'failed' => '驗證失敗',
    ],
    'reset' => [
        'success' => '重置密碼成功',
        'failed' => '重置密碼失敗',
    ],
    // Product responses
    'product' => [
        'not_found' => '找不到產品',
        'get_success' => '成功檢索到產品',
        'get_failed' => '無法檢索產品',
        'create_success' => '成功創建產品',
        'create_failed' => '無法創建產品',
        'update_success' => '成功更新產品',
        'update_failed' => '無法更新產品',
        'delete_success' => '成功刪除產品',
        'delete_failed' => '無法刪除產品',
    ],
    // Partner responses
    'partner' => [
        'not_found' => '找不到合作夥伴',
        'get_success' => '成功擷取合作夥伴',
        'get_failed' => '無法擷取合作夥伴',
        'create_success' => '合作夥伴建立成功',
        'create_failed' => '無法建立合作夥伴',
        'update_success' => '合作夥伴更新成功',
        'update_failed' => '無法更新合作夥伴',
        'delete_success' => '合作夥伴刪除成功',
        'delete_failed' => '無法刪除合作夥伴',
    ],
    // Transaction responses
    'transaction' => [
        'not_found' => '找不到交易',
        'get_success' => '成功檢索到交易',
        'get_failed' => '無法檢索交易',
        'create_success' => '成功創建交易',
        'create_failed' => '無法創建交易',
        'update_success' => '成功更新交易',
        'update_failed' => '無法更新交易',
        'delete_success' => '成功刪除交易',
        'delete_failed' => '無法刪除交易',
    ],
    //Account responses
    'accounts' => [
        'get_success' => '成功檢索到帳戶',
        'get_failed' => '無法檢索帳戶',
        'not_found' => '找不到帳戶',
        'create_success' => '帳戶創建成功',
        'create_error' => '無法創建帳戶',
        'update_success' => '帳戶更新成功',
        'update_error' => '無法更新帳戶',
        'delete_success' => '帳戶刪除成功',
        'delete_error' => '無法刪除帳戶',
        'get_success' => '帳戶檢索成功',
        'get_error' => '無法檢索帳戶',
        'delete_default_account' => '無法刪除預設帳戶',
    ],
    //Bill responses
    'bill' => [
        'get_success' => '賬單檢索成功',
        'get_error' => '無法檢索賬單',
        'create_success' => '賬單創建成功',
        'create_error' => '無法創建賬單',
        'update_success' => '賬單更新成功',
        'update_error' => '無法更新賬單',
        'delete_success' => '賬單刪除成功',
        'delete_error' => '無法刪除賬單成功',
    ],
    //Document responses
    'document' => [
        'get_success' => '文件檢索成功',
        'get_error' => '無法檢索文件',
        'not_found' => '找不到文件',
        'create_failed' => '無法創建文件',
        'create_success' => '文件創建成功',
        'update_success' => '文件更新成功',
        'update_error' => '無法更新文件',
        'delete_failed' => '無法成功刪除文件',
        'delete_success' => '文件刪除成功',
    ],
    // Employee responses
    'employee' => [
        'not_found' => '找不到員工',
        'get_success' => '成功擷取員工',
        'get_failed' => '無法擷取員工',
        'create_success' => '員工建立成功',
        'create_failed' => '無法建立員工',
        'update_success' => '員工更新成功',
        'update_failed' => '無法更新員工',
        'delete_success' => '員工刪除成功',
        'delete_failed' => '無法刪除員工',
    ],
    // Archive responses
    'archive' => [
        'get_success' => '檔案檢索成功',
        'get_error' => '無法檢索檔案',
        'not_found' => '找不到檔案',
        'create_failed' => '無法建立檔案',
        'create_success' => '檔案建立成功',
        'update_success' => '檔案更新成功',
        'update_failed' => '無法更新檔案',
        'delete_failed' => '無法成功刪除檔案',
        'delete_success' => '檔案刪除成功',
        'get_success_folder' => '資料夾擷取成功',
        'get_error_folder' => '無法擷取資料夾',
        'not_found_folder' => '找不到資料夾',
        'create_failed_folder' => '無法建立資料夾',
        'create_success_folder' => '資料夾建立成功',
        'update_success_folder' => '資料夾更新成功',
        'update_failed_folder' => '無法更新資料夾',
        'delete_failed_folder' => '無法成功刪除資料夾',
        'delete_success_folder' => '資料夾刪除成功',
    ],
    //Quote responses
    'quote' => [
        'get_success' => '成功擷取報價',
        'get_failed' => '無法擷取報價',
        'not_found' => '找不到報價',
        'create_failed' => '無法建立報價',
        'create_success' => '報價成功建立',
        'convert_success' => '報價成功轉換為發票',
        'update_success' => '報價成功更新',
        'delete_success' => '報價成功刪除',
        'delete_failed' => '無法刪除報價',
        'update_failed' => '無法更新報價',
        'share_success' => '報價成功分享',
        'share_failed' => '無法分享報價',
        'accept_reject_success' => '報價成功拒絕',
        'send_success' => '報價成功寄送',
        'send_failed' => '無法寄送報價',
        'pdf_failed' => 'PDF 生成失敗',
    ],
    // Support ticket message responses
    'support_ticket_message' => [
        'get_success' => '成功擷取支援票訊息',
        'get_failed' => '無法擷取支援票訊息',
        'not_found' => '找不到支援票訊息',
        'create_failed' => '無法建立支援票訊息',
        'create_success' => '成功建立支援票訊息',
        'update_success' => '成功更新支援票訊息',
        'update_failed' => '無法更新支援票訊息',
        'delete_failed' => '無法成功刪除支援票訊息',
        'delete_success' => '成功刪除支援票訊息',
    ],
    //Invoice responses
    'invoice' => [
        'get_success' => '發票擷取成功',
        'get_failed' => '無法擷取發票',
        'not_found' => '找不到發票',
        'create_failed' => '無法建立發票',
        'create_success' => '發票建立成功',
        'delete_success' => '發票刪除成功',
        'update_success' => '發票更新成功',
        'share_success' => '發票分享成功',
        'share_failed' => '無法分享報價',
        'send_success' => '發票寄送成功',
        'pdf_failed' => 'PDF 生成失敗',
        'send_failed' => '無法發送發票',
        'update_failed' => '無法更新發票',
        'delete_failed' => '無法刪除發票',
        'transaction_success' => '交易成功新增',
        'notification_success' => '通知已成功發送',
        'notification_failed' => '無法發送通知',
    ],
    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe不可用',
        'already_paid' => '發票已經支付',
        'invalid_key' => '無效的API密鑰',
        'not_found' => '找不到付款',
        'success' => '付款成功',
        'failed' => '付款失敗',
        'paypal_not_available' => 'Paypal不可用',
        'invoice' => '發票',
    ],
    //Support ticket responses
    'support_ticket' => [
        'get_success' => '成功擷取支援票',
        'get_failed' => '無法擷取支援票',
        'not_found' => '找不到支援票',
        'create_failed' => '無法建立支援票',
        'create_success' => '成功建立支援票',
        'update_success' => '成功更新支援票',
        'update_failed' => '無法更新支援票',
        'delete_failed' => '無法成功刪除支援票',
        'delete_success' => '成功刪除支援票',
        'get_number_success' => '成功擷取支援票號碼',
        'get_number_failed' => '無法擷取支援票號碼',
        'send_success' => '成功發送支援票訊息',
        'send_failed' => '無法發送支援票訊息',
        'share_success' => '支援票已成功分享',
        'share_failed' => '無法分享支援票',
    ],
    //Profile responses
    'user' => [
        'not_found' => '找不到用戶',
        'update_success' => '用戶已成功更新',
        'password_updated' => '密碼已成功更新',
        'password_not_match' => '密碼不匹配',
        'password_empty' => '密碼字段為空',
        'avatar_deleted' => '頭像已成功刪除',
        'avatar_not_found' => '找不到頭像',
        'avatar_updated' => '頭像已成功更新',
    ],
    // Open Banking responses
    'open_banking' => [
        'country_required' => '需要國家',
        'not_enabled' => '未啟用開放銀行',
        'not_found' => '找不到開放銀行',
        'id_required' => '需要提供ID',
        'not_provided_infos' => '未提供信息',
        'requisition_success' => '請求成功',
        'requisition_failed' => '請求失敗',
        'session_id_required' => '需要會話ID',
        'account_id_required' => '需要帳戶ID',
    ],
    // Calendar responses
    'calendar' => [
        'get_success' => '成功擷取事件',
        'get_error' => '無法擷取事件',
        'not_found' => '找不到事件',
        'create_failed' => '無法創建事件',
        'create_success' => '成功創建事件',
        'update_success' => '成功更新事件',
        'update_failed' => '無法更新事件',
        'delete_failed' => '無法成功刪除事件',
        'delete_success' => '成功刪除事件',
    ],
    'department' => [
        'get_success' => '成功擷取部門',
        'get_error' => '無法擷取部門',
        'not_found' => '找不到部門',
        'create_failed' => '無法建立部門',
        'create_success' => '部門建立成功',
        'update_success' => '部門更新成功',
        'update_failed' => '無法更新部門',
        'delete_failed' => '無法成功刪除部門',
        'delete_success' => '部門刪除成功',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => '發票',
    ],
    'dashboard' => [
        'income' => '收入',
        'expense' => '支出',
    ],
    // Months
    'months' => [
        'january' => '一月',
        'february' => '二月',
        'march' => '三月',
        'april' => '四月',
        'may' => '五月',
        'june' => '六月',
        'july' => '七月',
        'august' => '八月',
        'september' => '九月',
        'october' => '十月',
        'november' => '十一月',
        'december' => '十二月',
    ],
    //  Admin responses
    'admin' => [
        'role' => [
            'not_found' => '找不到角色',
            'create_failed' => '無法創建角色',
            'create_success' => '角色創建成功',
            'update_success' => '角色更新成功',
            'delete_success' => '角色刪除成功',
            'delete_failed' => '無法刪除角色',
            'super_admin_cannot_be_created' => '無法創建超級管理員角色',
            'super_admin_cannot_be_updated' => '無法更新超級管理員角色',
            'super_admin_cannot_be_deleted' => '無法刪除超級管理員角色',
        ],
        'company_logo' => [
            'upload_success' => '公司標誌已成功上傳',
            'upload_failed' => '公司標誌無法上傳',
            'remove_success' => '公司標誌已成功移除',
            'remove_failed' => '公司標誌無法移除',
        ],
        'settings' => [
            'update_success' => '設置更新成功',
            'update_failed' => '無法更新設置',
        ],
        'currency' => [
            'not_found' => '找不到貨幣',
            'create_failed' => '無法創建貨幣',
            'create_success' => '貨幣創建成功',
            'update_success' => '貨幣更新成功',
            'delete_success' => '貨幣刪除成功',
            'delete_failed' => '無法刪除貨幣',
            'rates_updated' => '匯率更新成功',
        ],
        'taxes' => [
            'not_found' => '找不到稅',
            'create_failed' => '無法創建稅',
            'create_success' => '稅創建成功',
            'update_success' => '稅更新成功',
            'delete_success' => '稅刪除成功',
            'delete_failed' => '無法刪除稅項',
        ],
        'user' => [
            'not_found' => '找不到使用者',
            'create_failed' => '無法建立使用者',
            'create_success' => '使用者建立成功',
            'update_success' => '使用者更新成功',
            'update_failed' => '無法更新使用者',
            'delete_success' => '使用者刪除成功',
            'delete_failed' => '無法刪除使用者',
            'password_reset_success' => '密碼重設成功',
            'password_reset_failed' => '無法重設密碼',
            'delete_failed_self_account' => '您無法刪除自己的帳號',
        ],
    ],
    'memory_used' => '已使用的記憶體',
    'memory_available' => '可用的記憶體',
    'disk_used' => '已使用的磁碟空間',
    'disk_available' => '可用的磁碟空間',
];
