[supervisord]
nodaemon=true                  
user=root                      

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf 
autostart=true
autorestart=true
priority=10                    
stdout_logfile=/dev/stdout     
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr     
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --pid /var/run/php-fpm.pid 
autostart=true
autorestart=true
priority=5                      
stdout_logfile=/dev/stdout     
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr     
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 
autostart=true
autorestart=true
user=www-data                  
priority=20                     
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:laravel-scheduler]
command=sh -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=www-data
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0