<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Это тестовое сообщение. Пожалуйста, проигнорируйте его.',
    'config_is_working' => 'Если вы видите это письмо, это означает, что настройки электронной почты работают.',
    'all_rights_reserved' => 'Все права защищены.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Данные пользователя',
    'name' => 'Наименование',
    'email' => 'Почта',
    'password' => 'Пароль',
    'click_on_the_button_below_to_login' => 'Нажмите на кнопку ниже, чтобы войти.',
    'login' => 'Логин',
    'subject_login_details' => 'Подробности входа',
    'hi_name' => 'Привет, :name,',
    'new_invoice_created_for_you_or_your_company' => 'Для Вас или Вашей компании был создан новый счет-фактур.',
    'invoice_details' => 'Детали счета',
    'invoice_number' => 'Номер счета: :number',
    'invoice_date' => 'Дата счета: :date',
    'due_date' => 'Дата выполнения: :date',
    'amount' => 'Общая сумма: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Нажмите на кнопку ниже, чтобы просмотреть счет.',
    'view_invoice' => 'Просмотр счета',
    'thank_you' => 'Спасибо за ваш бизнес!',
    'subject_new_invoice' => 'Новое уведомление по счету',
    'new_quote_created_for_you_or_your_company' => 'Для Вас или Вашей компании была создана новая расценка.',
    'quote_details' => 'Детали сметы',
    'quote_number' => 'Номер котировки: :number',
    'quote_date' => 'Дата цитаты: :date',
    'valid_until' => 'Действителен до: :date',
    'click_on_the_button_below_to_view_quote' => 'Нажмите на кнопку ниже, чтобы просмотреть цитату.',
    'view_quote' => 'Просмотр цитаты',
    'subject_new_quote' => 'Новое уведомление Quote',
];
