<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Dette er en e-posttest adresse. Vennligst ignorer den.',
    'config_is_working' => 'Hvis du ser denne e-posten, betyr det at e-postkonfigurasjonen fungerer.',
    'all_rights_reserved' => 'Med enerett.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Bruker detaljer',
    'name' => 'Navn',
    'email' => 'E-post',
    'password' => 'Passord',
    'click_on_the_button_below_to_login' => 'Klikk på knappen nedenfor for å logge inn.',
    'login' => 'Innlogging',
    'subject_login_details' => 'Logg inn detaljer',
    'hi_name' => 'Hei :name,',
    'new_invoice_created_for_you_or_your_company' => 'En ny faktura er opprettet for deg eller firmaet ditt.',
    'invoice_details' => 'Faktura detaljer',
    'invoice_number' => 'Faktura nummer: :number',
    'invoice_date' => 'Faktura dato: :date',
    'due_date' => 'Forfallsdato: :date',
    'amount' => 'Totalt beløp :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klikk på knappen nedenfor for å se fakturaen.',
    'view_invoice' => 'Se faktura',
    'thank_you' => 'Takk for din bedrift!',
    'subject_new_invoice' => 'Ny faktura varsel',
    'new_quote_created_for_you_or_your_company' => 'Et nytt tilbud er opprettet for deg eller firmaet ditt.',
    'quote_details' => 'Tilbuds detaljer',
    'quote_number' => 'Tilbudsnummer: :number',
    'quote_date' => 'Tilbuds dato: :date',
    'valid_until' => 'Gyldig til: :date',
    'click_on_the_button_below_to_view_quote' => 'Klikk på knappen nedenfor for å se tilbudet.',
    'view_quote' => 'Vis tilbud',
    'subject_new_quote' => 'Varsel om nytt tilbud',
];
