<?php

return [
    'permission' => 'Tillatelse',
    'products' => 'Produkt',
    'invoices' => 'Fakturaer',
    'quotes' => 'Tilbud',
    'bills' => 'Regninger',
    'accounts' => 'Kontoer',
    'transactions' => 'Transaksjoner',
    'open_banking' => 'Åpne bank',
    'dashboard' => 'Kontrollpanel',
    'documents' => 'Dokumenter',
    'calendar' => 'Kalender',
    'archive' => 'Arkiv',
    'partners' => 'Partnere',
    'employees' => 'Ansatte',
    'transactions_categories' => 'Kategorier for transaksjoner',
    'admin' => 'Administrator',
    'admin_users' => 'Administrator brukere',
    'admin_roles' => 'Admin roller',
    'admin_permissions' => 'Admin Tillatelser',
    'admin_integrations' => 'Admin integrasjoner',
    'admin_departments' => 'Admin avdelinger',
    'admin_general_settings' => 'Admin generelle innstillinger',
    'admin_company_settings' => 'Admin bedriftsinnstillinger',
    'admin_currencies' => 'Admin valutaer',
    'admin_tax_rates' => 'Admin avgiftssatser',
    'admin_payment_methods' => 'Admin betalingsmåter',
    'admin_numbering' => 'Admin nummerering',
];
