<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'To jest e-mail testowy. Proszę go zignorować.',
    'config_is_working' => 'Jeśli widzisz ten e-mail, oznacza to, że konfiguracja e-mail działa.',
    'all_rights_reserved' => 'Wszystkie prawa zastrzeżone.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Szczegóły użytkownika',
    'name' => 'Nazwisko',
    'email' => 'E-mail',
    'password' => 'Hasło',
    'click_on_the_button_below_to_login' => 'Kliknij poniższy przycisk, aby się zalogować.',
    'login' => 'Logowanie',
    'subject_login_details' => 'Szczegóły logowania',
    'hi_name' => 'Witaj :name,',
    'new_invoice_created_for_you_or_your_company' => 'Nowa faktura została utworzona dla Ciebie lub dla Twojej firmy.',
    'invoice_details' => 'Szczegóły faktury',
    'invoice_number' => 'Numer faktury: :number',
    'invoice_date' => 'Data faktury: :date',
    'due_date' => 'Termin wymagalności: :date',
    'amount' => 'Łączna kwota: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Kliknij poniższy przycisk, aby wyświetlić fakturę.',
    'view_invoice' => 'Zobacz fakturę',
    'thank_you' => 'Dziękujemy za Twój biznes!',
    'subject_new_invoice' => 'Nova notificação do faktury',
    'new_quote_created_for_you_or_your_company' => 'Stworzono nową ofertę dla Ciebie lub Twojej firmy.',
    'quote_details' => 'Szczegóły oferty',
    'quote_number' => 'Numer oferty: :number',
    'quote_date' => 'Data Oferty: :date',
    'valid_until' => 'Ważne do: :date',
    'click_on_the_button_below_to_view_quote' => 'Kliknij na poniższy przycisk, aby wyświetlić ofertę.',
    'view_quote' => 'Zobacz ofertę',
    'subject_new_quote' => 'Nova notificação do Quote',
    'new_contract_created_for_you' => 'Nowy kontrakt został stworzony dla Ciebie, proszę go podpisać.',
    'contract_details' => 'Szczegóły umowy',
    'contract_number' => 'Numer umowy: :number',
    'contract_expiry_date' => 'Data wygaśnięcia znaku: :date',
    'click_on_the_button_below_to_sign_contract' => 'Kliknij poniższy przycisk, aby podpisać umowę.',
    'sign_contract' => 'Podpisz kontrakt',
    'subject_new_contract' => 'Nova notificação do Umowy',
];
