<?php

return [
    'permission' => 'Uprawnienie',
    'products' => 'Produkt',
    'invoices' => 'Faktury',
    'quotes' => 'Oferty',
    'bills' => 'Rachunki',
    'accounts' => 'Konta',
    'transactions' => 'Transakcje',
    'open_banking' => 'Otwórz bankowość',
    'dashboard' => 'Pulpit',
    'documents' => 'Dokumenty',
    'calendar' => 'Kalendarz',
    'archive' => 'Archiwum',
    'partners' => 'Partnerzy',
    'employees' => 'Pracownicy',
    'transactions_categories' => 'Kategorie transakcji',
    'admin' => 'Administrator',
    'admin_users' => 'Użytkownicy Admina',
    'admin_roles' => 'Role administratora',
    'admin_permissions' => 'Uprawnienia administratora',
    'admin_integrations' => 'Integracje administratora',
    'admin_departments' => 'Departamenty administracyjne',
    'admin_general_settings' => 'Ustawienia ogólne administratora',
    'admin_company_settings' => 'Ustawienia firmy administracyjnej',
    'admin_currencies' => 'Waluta administratora',
    'admin_tax_rates' => 'Stawki podatku administratora',
    'admin_payment_methods' => 'Metody płatności administratora',
    'admin_numbering' => 'Numeracja administratora',
];
