<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Ceci est un e-mail de test. Veuillez l\'ignorer.',
    'config_is_working' => 'Si vous voyez ce courriel, cela signifie que la configuration de l\'e-mail fonctionne.',
    'all_rights_reserved' => 'Tous droits réservés.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Détails de l\'utilisateur',
    'name' => 'Nom',
    'email' => 'Courriel',
    'password' => 'Mot de passe',
    'click_on_the_button_below_to_login' => 'Cliquez sur le bouton ci-dessous pour vous connecter.',
    'login' => 'Se connecter',
    'subject_login_details' => 'Informations de connexion',
    'hi_name' => 'Bonjour :name,',
    'new_invoice_created_for_you_or_your_company' => 'Une nouvelle facture a été créée pour vous ou votre entreprise.',
    'invoice_details' => 'Détails de la facture',
    'invoice_number' => 'Numéro de facture : :number',
    'invoice_date' => 'Date de la facture : :date',
    'due_date' => 'Date d\'échéance : :date',
    'amount' => 'Montant total : :amount',
    'click_on_the_button_below_to_view_invoice' => 'Cliquez sur le bouton ci-dessous pour voir la facture.',
    'view_invoice' => 'Voir la facture',
    'thank_you' => 'Merci pour votre entreprise!',
    'subject_new_invoice' => 'Nouvelle notification de facture',
    'new_quote_created_for_you_or_your_company' => 'Un nouveau devis a été créé pour vous ou votre entreprise.',
    'quote_details' => 'Détails du devis',
    'quote_number' => 'Numéro du devis : :number',
    'quote_date' => 'Date du devis : :date',
    'valid_until' => 'Valable jusqu\'au : :date',
    'click_on_the_button_below_to_view_quote' => 'Cliquez sur le bouton ci-dessous pour voir le devis.',
    'view_quote' => 'Voir le devis',
    'subject_new_quote' => 'Nouvelle notification de devis',
    'new_contract_created_for_you' => 'Un nouveau contrat a été créé pour vous, veuillez le signer.',
    'contract_details' => 'Détails du contrat',
    'contract_number' => 'Numéro de contrat: :number',
    'contract_expiry_date' => 'Date d\'expiration pour le signe: :date',
    'click_on_the_button_below_to_sign_contract' => 'Cliquez sur le bouton ci-dessous pour signer le contrat.',
    'sign_contract' => 'Signer le contrat',
    'subject_new_contract' => 'Nouvelle notification de contrat',
];
