<?php

return [
    'permission' => 'Permission',
    'products' => 'Produit',
    'invoices' => 'Factures',
    'quotes' => 'Devis',
    'bills' => 'Factures',
    'accounts' => 'Comptes',
    'transactions' => 'Transactions',
    'open_banking' => 'Ouvrir les services bancaires',
    'dashboard' => 'Tableau de bord',
    'documents' => 'Documents',
    'calendar' => 'Calendrier',
    'archive' => 'Archive',
    'partners' => 'Partenaires',
    'employees' => 'Employés',
    'transactions_categories' => 'Catégories de transactions',
    'support' => 'Soutien',
    'admin' => 'Administrateur',
    'admin_users' => 'Administrateurs',
    'admin_roles' => 'Rôles d\'administration',
    'admin_permissions' => 'Autorisations d\'administration',
    'admin_integrations' => 'Intégrations de l\'administrateur',
    'admin_departments' => 'Services d\'administration',
    'admin_general_settings' => 'Paramètres généraux de l\'administrateur',
    'admin_company_settings' => 'Paramètres de la société d\'administration',
    'admin_currencies' => 'Devises Admin',
    'admin_tax_rates' => 'Taux de taxe d\'administration',
    'admin_payment_methods' => 'Méthodes de paiement de l\'administrateur',
    'admin_numbering' => 'Numérotation de l\'administrateur',
];
