<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Toto je testovací e-mail. Prosím ignorujte to.',
    'config_is_working' => 'Pokud vidíte tento e-mail, znamená to, že konfigurace e-mailu funguje.',
    'all_rights_reserved' => 'Všechna práva vyhrazena.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Detaily uživatele',
    'name' => 'Název',
    'email' => 'E-mailová adresa',
    'password' => 'Heslo',
    'click_on_the_button_below_to_login' => 'Pro přihlášení klikněte na tlačítko níže.',
    'login' => 'Přihlásit se',
    'subject_login_details' => 'Přihlašovací údaje',
    'hi_name' => 'Ahoj :name,',
    'new_invoice_created_for_you_or_your_company' => 'Byla vytvořena nová faktura pro vás nebo pro vaši společnost.',
    'invoice_details' => 'Podrobnosti faktury',
    'invoice_number' => 'Číslo faktury: :number',
    'invoice_date' => 'Datum faktury: :date',
    'due_date' => 'Termín splatnosti: :date',
    'amount' => 'Celková částka: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Pro zobrazení faktury klikněte na tlačítko níže.',
    'view_invoice' => 'Zobrazit fakturu',
    'thank_you' => 'Děkujeme vám za váš podnik!',
    'subject_new_invoice' => 'Oznámení o nové faktuře',
    'new_quote_created_for_you_or_your_company' => 'Byla vytvořena nová cenová nabídka pro vás nebo pro vaši společnost.',
    'quote_details' => 'Podrobnosti o nabídce',
    'quote_number' => 'Číslo cenové nabídky: :number',
    'quote_date' => 'Datum cenové nabídky: :date',
    'valid_until' => 'Platné Until: :date',
    'click_on_the_button_below_to_view_quote' => 'Klikněte na tlačítko níže pro zobrazení cenové nabídky.',
    'view_quote' => 'Zobrazit cenovou nabídku',
    'subject_new_quote' => 'Nové oznámení o nabídce',
    'new_contract_created_for_you' => 'Byla pro vás vytvořena nová smlouva, prosím podepište ji.',
    'contract_details' => 'Podrobnosti smlouvy',
    'contract_number' => 'Číslo smlouvy: :number',
    'contract_expiry_date' => 'Datum vypršení platnosti pro podpis: :date',
    'click_on_the_button_below_to_sign_contract' => 'Klikněte na tlačítko níže pro podepsání smlouvy.',
    'sign_contract' => 'Podepsat smlouvu',
    'subject_new_contract' => 'Nové oznámení o smlouvě',
];
