<?php

return [
    'permission' => 'Právo',
    'products' => 'Produkt',
    'invoices' => 'Faktury',
    'quotes' => 'Citace',
    'bills' => 'Účty',
    'accounts' => 'Účty',
    'transactions' => 'Transakce',
    'open_banking' => 'Otevřené bankovnictví',
    'dashboard' => 'Nástěnka',
    'documents' => 'Dokumenty',
    'calendar' => 'Kalendář',
    'archive' => 'Archiv',
    'partners' => 'Partneři',
    'employees' => 'Zaměstnanci',
    'transactions_categories' => 'Kategorie transakcí',
    'admin' => 'Admin',
    'admin_users' => 'Admin uživatelé',
    'admin_roles' => 'Admin role',
    'admin_permissions' => 'Administrátorská oprávnění',
    'admin_integrations' => 'Admin integrace',
    'admin_departments' => 'Administrace oddělení',
    'admin_general_settings' => 'Admin Obecné nastavení',
    'admin_company_settings' => 'Nastavení společnosti administrátora',
    'admin_currencies' => 'Měny administrátora',
    'admin_tax_rates' => 'Daňové sazby správce',
    'admin_payment_methods' => 'Způsoby admin platby',
    'admin_numbering' => 'Admin číslování',
];
