<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Dies ist eine Test-E-Mail. Bitte ignorieren.',
    'config_is_working' => 'Wenn Sie diese E-Mail sehen, bedeutet dies, dass die E-Mail-Konfiguration funktioniert.',
    'all_rights_reserved' => 'Alle Rechte vorbehalten.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Benutzerdetails',
    'name' => 'Name',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'click_on_the_button_below_to_login' => 'Klicken Sie auf die Schaltfläche unten, um sich anzumelden.',
    'login' => 'Anmelden',
    'subject_login_details' => 'Anmeldedaten',
    'hi_name' => 'Hallo :name',
    'new_invoice_created_for_you_or_your_company' => 'Für Sie oder Ihr Unternehmen wurde eine neue Rechnung erstellt.',
    'invoice_details' => 'Rechnungsdetails',
    'invoice_number' => 'Rechnungsnummer: :number',
    'invoice_date' => 'Rechnungsdatum: :date',
    'due_date' => 'Abgabedatum: :date',
    'amount' => 'Gesamtbetrag: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klicken Sie auf die Schaltfläche unten, um die Rechnung zu sehen.',
    'view_invoice' => 'Rechnung anzeigen',
    'thank_you' => 'Vielen Dank für Ihr Geschäft!',
    'subject_new_invoice' => 'Neue Rechnungsbenachrichtigung',
    'new_quote_created_for_you_or_your_company' => 'Für Sie oder Ihre Firma wurde ein neues Angebot erstellt.',
    'quote_details' => 'Angebotsdetails',
    'quote_number' => 'Angebotsnummer: :number',
    'quote_date' => 'Angebotsdatum: :date',
    'valid_until' => 'Gültig bis: Datum',
    'click_on_the_button_below_to_view_quote' => 'Klicken Sie auf die Schaltfläche unten, um das Angebot anzuzeigen.',
    'view_quote' => 'Angebot ansehen',
    'subject_new_quote' => 'Neue Angebotsbenachrichtigung',
    'new_contract_created_for_you' => 'Ein neuer Vertrag wurde für Sie erstellt, bitte unterschreiben.',
    'contract_details' => 'Vertragsdetails',
    'contract_number' => 'Vertragsnummer: :number',
    'contract_expiry_date' => 'Ablaufdatum für Sign: :date',
    'click_on_the_button_below_to_sign_contract' => 'Klicken Sie auf die Schaltfläche unten, um den Vertrag zu unterzeichnen.',
    'sign_contract' => 'Unterzeichner Vertrag',
    'subject_new_contract' => 'Neue Vertragsbenachrichtigung',
];
