<?php

return [
    'success' => 'Erfolg',
    'failed' => 'Fehlgeschlagen',
    'not_found' => 'Nicht gefunden',
    'create_success' => 'Erfolgreich erstellt',
    'create_failed' => 'Konnte nicht erstellt werden',
    'update_success' => 'Erfolgreich aktualisiert',
    'update_failed' => 'Konnte nicht aktualisiert werden',
    'delete_success' => 'Erfolgreich gelöscht',
    'delete_failed' => 'Konnte nicht gelöscht werden',
    'get_success' => 'Erfolgreich abgerufen',
    'get_failed' => 'Konnte nicht abgerufen werden',
    'upload_success' => 'Erfolgreich hochgeladen',
    'upload_failed' => 'Konnte nicht hochgeladen werden',
    'remove_success' => 'Erfolgreich entfernt',
    'remove_failed' => 'Konnte nicht entfernt werden',
    'send_success' => 'Erfolgreich gesendet',
    'send_failed' => 'Konnte nicht gesendet werden',
    'share_success' => 'Erfolgreich geteilt',
    'share_failed' => 'Konnte nicht geteilt werden',
    'accept_reject_success' => 'Erfolgreich akzeptiert/abgelehnt',
    'convert_success' => 'Erfolgreich konvertiert',
    'pdf_failed' => 'Generiere PDF isch fehlgeschloong',
    'notification_success' => 'Benachrichtigung wurde erfolgreich gesendet',
    'notification_failed' => 'Benachrichtigung konnte nicht gesendet werden',
    'no_key_provided' => 'Kei Schlissel gebb',
    'ping' => 'API laaft',
    // Auth responses
    'login' => [
        'success' => 'Du hast dich erfolgreich angemeldet',
        'failed' => 'Anmeldung fehlgeschlagen',
    ],
    'logout' => [
        'success' => 'Du hast dich erfolgreich abgemeldet',
        'failed' => 'Abmeldung fehlgeschlagen',
    ],
    'auth' => [
        'failed' => 'Authentifizierung fehlgeschlagen',
    ],
    'reset' => [
        'success' => 'Passwort erfolgreich zurückgesetzt',
        'failed' => 'Passwort zurücksetzen fehlgeschlagen',
    ],

    // Product responses
    'product' => [
        'not_found' => 'Produkt nicht gefunden',
        'get_success' => 'Produkte erfolgreich abgerufen',
        'get_failed' => 'Produkte konnten nicht abgerufen werden',
        'create_success' => 'Produkt erfolgreich erstellt',
        'create_failed' => 'Ein Produkt konnte nicht erstellt werden',
        'update_success' => 'Produkt erfolgreich aktualisiert',
        'update_failed' => 'Ein Produkt konnte nicht aktualisiert werden',
        'delete_success' => 'Produkt erfolgreich gelöscht',
        'delete_failed' => 'Ein Produkt konnte nicht gelöscht werden',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'Partner net gfundn',
        'get_success' => 'Partner erfolgreich gfundn',
        'get_failed' => 'Partners konntn ned gfundn wern',
        'create_success' => 'Partner erfolgreich erstellt',
        'create_failed' => 'A Partner konnt ned erstellt wern',
        'update_success' => 'Partner erfolgreich aktualisiert',
        'update_failed' => 'A Partner konnt ned aktualisiert wern',
        'delete_success' => 'Partner erfolgreich glöscht',
        'delete_failed' => 'A Partner konnt ned glöscht wern',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'Transaktion nicht gefunden',
        'get_success' => 'Transaktionen erfolgreich abgerufen',
        'get_failed' => 'Transaktionen konnten nicht abgerufen werden',
        'create_success' => 'Transaktion erfolgreich erstellt',
        'create_failed' => 'Eine Transaktion konnte nicht erstellt werden',
        'update_success' => 'Transaktion erfolgreich aktualisiert',
        'update_failed' => 'Eine Transaktion konnte nicht aktualisiert werden',
        'delete_success' => 'Transaktion erfolgreich gelöscht',
        'delete_failed' => 'Eine Transaktion konnte nicht gelöscht werden',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'Konten erfolgreich abgerufen',
        'get_failed' => 'Konten konnten nicht abgerufen werden',
        'not_found' => 'Konto konnte nicht gefunden werden',
        'create_success' => 'Konto erfolgreich erstellt',
        'create_error' => 'Konto konnte nicht erstellt werden',
        'update_success' => 'Konto erfolgreich aktualisiert',
        'update_error' => 'Konto konnte nicht aktualisiert werden',
        'delete_success' => 'Konto erfolgreich gelöscht',
        'delete_error' => 'Konto konnte nicht gelöscht werden',
        'get_success' => 'Konto erfolgreich abgerufen',
        'get_error' => 'Konto konnte nicht abgerufen werden',
        'delete_default_account' => 'Standardkonto konn ned glöscht wern',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'Rechnung erfolgreich abgerufen',
        'get_error' => 'Rechnung konnte nicht abgerufen werden',
        'create_success' => 'Rechnung erfolgreich erstellt',
        'create_error' => 'Rechnung konnte nicht erstellt werden',
        'update_success' => 'Rechnung erfolgreich aktualisiert',
        'update_error' => 'Rechnung konnte nicht aktualisiert werden',
        'delete_success' => 'Rechnung erfolgreich gelöscht',
        'delete_error' => 'Rechnung konnte nicht erfolgreich gelöscht werden',
    ],

    //Document responses
    'document' => [
        'get_success' => 'Dokumente erfolgreich abgerufen',
        'get_error' => 'Dokumente konnten nicht abgerufen werden',
        'not_found' => 'Dokument konnte nicht gefunden werden',
        'create_failed' => 'Dokument konnte nicht erstellt werden',
        'create_success' => 'Dokument wurde erfolgreich erstellt',
        'update_success' => 'Dokument wurde erfolgreich aktualisiert',
        'update_error' => 'Dokument konnte nicht aktualisiert werden',
        'delete_failed' => 'Dokument konnte nicht erfolgreich gelöscht werden',
        'delete_success' => 'Dokument erfolgreich gelöscht',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'Mitarbeiter nicht gefunden',
        'get_success' => 'Mitarbeiter erfolgreich abgerufen',
        'get_failed' => 'Mitarbeiter konnten nicht abgerufen werden',
        'create_success' => 'Mitarbeiter erfolgreich erstellt',
        'create_failed' => 'Ein Mitarbeiter konnte nicht erstellt werden',
        'update_success' => 'Mitarbeiter erfolgreich aktualisiert',
        'update_failed' => 'Ein Mitarbeiter konnte nicht aktualisiert werden',
        'delete_success' => 'Mitarbeiter erfolgreich gelöscht',
        'delete_failed' => 'Ein Mitarbeiter konnte nicht gelöscht werden',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'Datei erfolgreich abgerufen',
        'get_error' => 'Datei konnte nicht abgerufen werden',
        'not_found' => 'Datei konnte nicht gefunden werden',
        'create_failed' => 'Datei konnte nicht erstellt werden',
        'create_success' => 'Datei wurde erfolgreich erstellt',
        'update_success' => 'Datei wurde erfolgreich aktualisiert',
        'update_failed' => 'Datei konnte nicht aktualisiert werden',
        'delete_failed' => 'Datei konnte nicht erfolgreich gelöscht werden',
        'delete_success' => 'Datei erfolgreich gelöscht',
        'get_success_folder' => 'Ordner erfolgreich abgerufen',
        'get_error_folder' => 'Ordner konnten nicht abgerufen werden',
        'not_found_folder' => 'Ordner konnte nicht gefunden werden',
        'create_failed_folder' => 'Ordner konnte nicht erstellt werden',
        'create_success_folder' => 'Ordner erfolgreich erstellt',
        'update_success_folder' => 'Ordner erfolgreich aktualisiert',
        'update_failed_folder' => 'Ordner konnte nicht aktualisiert werden',
        'delete_failed_folder' => 'Ordner konnte nicht erfolgreich gelöscht werden',
        'delete_success_folder' => 'Ordner erfolgreich gelöscht',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'Zitate erfolgreich gfundn',
        'get_failed' => 'Zitate konntn ned gfundn wern',
        'not_found' => 'Zitat konnt ned gfundn wern',
        'create_failed' => 'Zitat konnt ned erstellt wern',
        'create_success' => 'Zitat isch erfolgreich erstellt worn',
        'convert_success' => 'Zitat isch erfolgreich in Rechnung umgwandlt worn',
        'update_success' => 'Zitat isch erfolgreich aktualisiert worn',
        'delete_success' => 'Zitat isch erfolgreich glöscht worn',
        'delete_failed' => 'Zitat konnt ned glöscht wern',
        'update_failed' => 'Zitat konnt ned aktualisiert wern',
        'share_success' => 'Zitat isch erfolgreich gteilt worn',
        'share_failed' => 'Zitat konnt ned gteilt wern',
        'accept_reject_success' => 'Zitat isch erfolgreich abglehnt worn',
        'send_success' => 'Zitat isch erfolgreich gsändt worn',
        'send_failed' => 'Zitat konnt ned gsändt wern',
        'pdf_failed' => 'Generieren des PDFs fehlgeschlagen',
    ],

    'support_ticket_message' => [
        'get_success' => 'Support Ticket Nachrichten erfolgreich abgerufe',
        'get_failed' => 'Support Ticket Nachrichten konnne nit abgerufe werre',
        'not_found' => 'Support Ticket Nachricht konn nit gefunn werre',
        'create_failed' => 'Support Ticket Nachricht konn nit erstellt werre',
        'create_success' => 'Support Ticket Nachricht erfolgreich erstellt',
        'update_success' => 'Support Ticket Nachricht erfolgreich aktualisiert',
        'update_failed' => 'Support Ticket Nachricht konn nit aktualisiert werre',
        'delete_failed' => 'Support Ticket Nachricht konn nit erfolgsreich gelöscht werre',
        'delete_success' => 'Support Ticket Nachricht erfolgreich gelöscht',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'Rechnungen erfolgreich abgerufen',
        'get_failed' => 'Rechnungen konnten nicht abgerufen werden',
        'not_found' => 'Rechnung konnte nicht gefunden werden',
        'create_failed' => 'Rechnung konnte nicht erstellt werden',
        'create_success' => 'Rechnung erfolgreich erstellt',
        'delete_success' => 'Rechnung erfolgreich gelöscht',
        'update_success' => 'Rechnung erfolgreich aktualisiert',
        'share_success' => 'Rechnung erfolgreich geteilt',
        'share_failed' => 'Zitat konnt ned gteilt wern',
        'send_success' => 'Rechnung erfolgreich gesendet',
        'pdf_failed' => 'Generieren des PDFs fehlgeschlagen',
        'send_failed' => 'Rechnung konnt net gschickt werdn',
        'update_failed' => 'Rechnung konnt net aktualisiert werdn',
        'delete_failed' => 'Rechnung konnt net glöscht werdn',
        'transaction_success' => 'Transaktion isch erfolgreich hinzugfügt worn',
        'notification_success' => 'Benachrichtigung wurde erfolgreich gesendet',
        'notification_failed' => 'Benachrichtigung konnte nicht gesendet werden',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe isch net verfügbar',
        'already_paid' => 'Rechnung isch scho bezahlt worrn',
        'invalid_key' => 'Ungültiger API-Schlissl',
        'not_found' => 'Zahlung konnt net gfundn werdn',
        'success' => 'Zahlung isch erfolgreich gwesn',
        'failed' => 'Zahlung isch fehlgeschlagen',
        'paypal_not_available' => 'Paypal isch net verfügbar',
        'invoice' => 'Rechnung',
    ],

    'support_ticket' => [
        'get_success' => 'Support Tickets erfolgreich abgerufe',
        'get_failed' => 'Support Tickets konnne nit abgerufe werre',
        'not_found' => 'Support Ticket konn nit gefunn werre',
        'create_failed' => 'Support Ticket konn nit erstellt werre',
        'create_success' => 'Support Ticket erfolgreich erstellt',
        'update_success' => 'Support Ticket erfolgreich aktualisiert',
        'update_failed' => 'Support Ticket konn nit aktualisiert werre',
        'delete_failed' => 'Support Ticket konn nit erfolgsreich gelöscht werre',
        'delete_success' => 'Support Ticket erfolgreich gelöscht',
        'get_number_success' => 'Support Ticket Nummer erfolgreich abgerufe',
        'get_number_failed' => 'Support Ticket Nummer konn nit abgerufe werre',
        'send_success' => 'Support Ticket Nachricht erfolgreich verschickt',
        'send_failed' => 'Support Ticket Nachricht konnt net gschickt werre',
        'share_success' => 'Support Ticket wor erfolgreich gsharrt',
        'share_failed' => 'Support Ticket konnt net gsharrt werre',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'Benutzer konnt net gfundn werdn',
        'update_success' => 'Benutzer isch erfolgreich aktualisiert gwesn',
        'password_updated' => 'Passwort isch erfolgreich aktualisiert gwesn',
        'password_not_match' => 'Passwort stimmt net überein',
        'password_empty' => 'Passwortfeld isch leer',
        'avatar_deleted' => 'Avatar wurde erfolgreich gelöscht',
        'avatar_not_found' => 'Avatar konnte nicht gefunden werden',
        'avatar_updated' => 'Avatar wurde erfolgreich aktualisiert',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'Land isch erforderlich',
        'not_enabled' => 'Open Banking isch net aktiviert',
        'not_found' => 'Open Banking net gfundn',
        'id_required' => 'ID is required',
        'not_provided_infos' => 'Not provided infos',
        'requisition_success' => 'Requisition success',
        'requisition_failed' => 'Requisition failed',
        'session_id_required' => 'Session ID is required',
        'account_id_required' => 'Account ID is required',
    ],

    'calendar' => [
        'get_success' => 'Event retrieved successfully',
        'get_error' => 'Event could not be retrieved',
        'not_found' => 'Event could not be found',
        'create_failed' => 'Event could not be created',
        'create_success' => 'Event was created successfully',
        'update_success' => 'Event was updated successfully',
        'update_failed' => 'Event could not be updated',
        'delete_failed' => 'Event could  not be deleted successfully',
        'delete_success' => 'Event deleted successfully',
    ],
    'department' => [
        'get_success' => 'Abteilung erfolgreich abgerufen',
        'get_error' => 'Abteilung konnte nicht abgerufen werden',
        'not_found' => 'Abteilung konnte nicht gefunden werden',
        'create_failed' => 'Abteilung konnte nicht erstellt werden',
        'create_success' => 'Abteilung wurde erfolgreich erstellt',
        'update_success' => 'Abteilung wurde erfolgreich aktualisiert',
        'update_failed' => 'Abteilung konnte nicht aktualisiert werden',
        'delete_failed' => 'Abteilung konnte nicht erfolgreich gelöscht werden',
        'delete_success' => 'Abteilung erfolgreich gelöscht',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'Invoice',
    ],

    'dashboard' => [
        'income' => 'Income',
        'expense' => 'Expense',
    ],

    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'Maj',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'Role could not be found',
            'create_failed' => 'Role could not be created',
            'create_success' => 'Role was created successfully',
            'update_success' => 'Role was updated successfully',
            'delete_success' => 'Role was deleted successfully',
            'delete_failed' => 'Role could not be deleted',
            'super_admin_cannot_be_created' => 'Super Admin role cannot be created',
            'super_admin_cannot_be_updated' => 'Super Admin role cannot be updated',
            'super_admin_cannot_be_deleted' => 'Super Admin role cannot be deleted',
        ],
        'company_logo' => [
            'upload_success' => 'Firma-Logo wurde erfolgreich hochgeladen',
            'upload_failed' => 'Firma-Logo konnte nicht hochgeladen werden',
            'remove_success' => 'Firma-Logo wurde erfolgreich entfernt',
            'remove_failed' => 'Firma-Logo konnte nicht entfernt werden',
        ],
        'settings' => [
            'update_success' => 'Settings were updated successfully',
            'update_failed' => 'Settings could not be updated',
        ],
        'currency' => [
            'not_found' => 'Currency could not be found',
            'create_failed' => 'Currency could not be created',
            'create_success' => 'Currency was created successfully',
            'update_success' => 'Currency was updated successfully',
            'delete_success' => 'Currency was deleted successfully',
            'delete_failed' => 'Currency could not be deleted',
            'rates_updated' => 'Rates were updated successfully',
        ],
        'taxes' => [
            'not_found' => 'Tax could not be found',
            'create_failed' => 'Tax could not be created',
            'create_success' => 'Tax was created successfully',
            'update_success' => 'Tax was updated successfully',
            'delete_success' => 'Tax wurde erfolgreich gelöscht',
            'delete_failed' => 'Tax konnte nicht gelöscht werden',
        ],

        'user' => [
            'not_found' => 'Benutzer konnte nicht gefunden werden',
            'create_failed' => 'Benutzer konnte nicht erstellt werden',
            'create_success' => 'Benutzer wurde erfolgreich erstellt',
            'update_success' => 'Benutzer wurde erfolgreich aktualisiert',
            'update_failed' => 'Benutzer konnte nicht aktualisiert werden',
            'delete_success' => 'Benutzer wurde erfolgreich gelöscht',
            'delete_failed' => 'Benutzer konnte nicht gelöscht werden',
            'password_reset_success' => 'Passwort wurde erfolgreich zurückgesetzt',
            'password_reset_failed' => 'Passwort konnte nicht zurückgesetzt werden',
            'delete_failed_self_account' => 'Du kannst dein eigenes Konto nicht löschen',
        ],
    ],
    'memory_used' => 'Speicher benutzt',
    'memory_available' => 'Speicher verfügbar',
    'disk_used' => 'Festplatte benutzt',
    'disk_available' => 'Festplatte verfügbar',
];
