<?php

return [
    'permission' => 'Дозвола',
    'products' => 'Производ',
    'invoices' => 'Фактуре',
    'quotes' => 'Цитати',
    'bills' => 'Рачуни',
    'accounts' => 'Рачуни',
    'transactions' => 'Трансакције',
    'open_banking' => 'Отворено банкарство',
    'dashboard' => 'Контролна табла',
    'documents' => 'Документи',
    'calendar' => 'Календар',
    'archive' => 'Архива',
    'partners' => 'Партнери',
    'employees' => 'Запослени',
    'transactions_categories' => 'Категорије Трансакција',
    'admin' => 'Админ',
    'admin_users' => 'Админ Корисници',
    'admin_roles' => 'Админ Улоге',
    'admin_permissions' => 'Админ Дозволе',
    'admin_integrations' => 'Админ Интеграције',
    'admin_departments' => 'Админ Одељења',
    'admin_general_settings' => 'Админ Општа Подешавања',
    'admin_company_settings' => 'Админ Подешавања Компаније',
    'admin_currencies' => 'Админ Валуте',
    'admin_tax_rates' => 'Админ Пореске Стопе',
    'admin_payment_methods' => 'Админ Начини Плаћања',
    'admin_numbering' => 'Админ Нумерација',
];
