<?php

return [
    'success' => 'Успех',
    'failed' => 'Неуспешно',
    'not_found' => 'Није пронађено',
    'create_success' => 'Успешно креирано',
    'create_failed' => 'Није могло бити креирано',
    'update_success' => 'Успешно ажурирано',
    'update_failed' => 'Није могло бити ажурирано',
    'delete_success' => 'Успешно обрисано',
    'delete_failed' => 'Није могло бити обрисано',
    'get_success' => 'Успешно преузето',
    'get_failed' => 'Није могло бити преузето',
    'upload_success' => 'Успешно отпремљено',
    'upload_failed' => 'Није могло бити отпремљено',
    'remove_success' => 'Успешно уклоњено',
    'remove_failed' => 'Није могло бити уклоњено',
    'send_success' => 'Успешно послато',
    'send_failed' => 'Није могло бити послато',
    'share_success' => 'Успешно подељено',
    'share_failed' => 'Није могло бити подељено',
    'accept_reject_success' => 'Успешно прихваћено/одбијено',
    'convert_success' => 'Успешно конвертовано',
    'pdf_failed' => 'Генерисање PDF није успело',
    'notification_success' => 'Обавештење је успешно послато',
    'notification_failed' => 'Обавештење није могло бити послато',
    'no_key_provided' => 'Није дат кључ',
    'ping' => 'API ради',
    // Auth responses
    'login' => [
        'success' => 'Успешно сте се пријавили',
        'failed' => 'Пријава није успела',
    ],
    'logout' => [
        'success' => 'Успешно сте се одјавили',
        'failed' => 'Одјава није успела',
    ],
    'auth' => [
        'failed' => 'Аутентификација није успела',
    ],
    'reset' => [
        'success' => 'Успешно ресетована лозинка',
        'failed' => 'Ресетовање лозинке није успело',
    ],

    // Product responses
    'product' => [
        'not_found' => 'Производ није пронађен',
        'get_success' => 'Производи успешно преузети',
        'get_failed' => 'Производи није могуће преузети',
        'create_success' => 'Производ успешно креиран',
        'create_failed' => 'Производ није могуће креирати',
        'update_success' => 'Производ успешно ажуриран',
        'update_failed' => 'Производ није могуће ажурирати',
        'delete_success' => 'Производ успешно обрисан',
        'delete_failed' => 'Производ није могуће обрисати',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'Партнер није пронађен',
        'get_success' => 'Партнери успешно преузети',
        'get_failed' => 'Не могу се преузети партнери',
        'create_success' => 'Партнер успешно креиран',
        'create_failed' => 'Не може се креирати партнер',
        'update_success' => 'Партнер успешно ажуриран',
        'update_failed' => 'Не може се ажурирати партнер',
        'delete_success' => 'Партнер успешно обрисан',
        'delete_failed' => 'Не може се обрисати партнер',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'Трансакција није пронађена',
        'get_success' => 'Трансакције успешно преузете',
        'get_failed' => 'Трансакције није могуће преузети',
        'create_success' => 'Трансакција успешно креирана',
        'create_failed' => 'Трансакција није могуће креирати',
        'update_success' => 'Трансакција успешно ажурирана',
        'update_failed' => 'Трансакција није могуће ажурирати',
        'delete_success' => 'Трансакција успешно обрисана',
        'delete_failed' => 'Трансакција није могуће обрисати',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'Рачуни успешно преузети',
        'get_failed' => 'Рачуни није могуће преузети',
        'not_found' => 'Nalog nije pronađen',
        'create_success' => 'Nalog uspešno kreiran',
        'create_error' => 'Nalog nije mogao biti kreiran',
        'update_success' => 'Nalog uspešno ažuriran',
        'update_error' => 'Nalog nije mogao biti ažuriran',
        'delete_success' => 'Nalog uspešno obrisan',
        'delete_error' => 'Nalog nije mogao biti obrisan',
        'get_success' => 'Nalog uspešno pronađen',
        'get_error' => 'Nalog nije mogao biti pronađen',
        'delete_default_account' => 'Подразумевани налог не може бити обрисан',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'Račun uspešno pronađen',
        'get_error' => 'Račun nije mogao biti pronađen',
        'create_success' => 'Račun uspešno kreiran',
        'create_error' => 'Račun nije mogao biti kreiran',
        'update_success' => 'Račun uspešno ažuriran',
        'update_error' => 'Račun nije mogao biti ažuriran',
        'delete_success' => 'Račun uspešno obrisan',
        'delete_error' => 'Račun nije mogao biti uspešno obrisan',
    ],

    //Document responses
    'document' => [
        'get_success' => 'Dokumenti uspešno pronađeni',
        'get_error' => 'Dokumenti nije mogao biti pronađen',
        'not_found' => 'Dokument nije mogao biti pronađen',
        'create_failed' => 'Dokument nije mogao biti kreiran',
        'create_success' => 'Dokument je uspešno kreiran',
        'update_success' => 'Dokument je uspešno ažuriran',
        'update_error' => 'Dokument nije mogao biti ažuriran',
        'delete_failed' => 'Dokument nije mogao biti uspešno obrisan',
        'delete_success' => 'Dokument uspešno obrisan',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'Радник није пронађен',
        'get_success' => 'Радници успешно повучени',
        'get_failed' => 'Радници нису могли бити повучени',
        'create_success' => 'Радник успешно креиран',
        'create_failed' => 'Радник није могао бити креиран',
        'update_success' => 'Радник успешно ажуриран',
        'update_failed' => 'Радник није могао бити ажуриран',
        'delete_success' => 'Радник успешно обрисан',
        'delete_failed' => 'Радник није могао бити обрисан',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'Fajl uspešno pronađen',
        'get_error' => 'Датотека није могла да се преузме',
        'not_found' => 'Датотека није могла да се пронађе',
        'create_failed' => 'Датотека није могла да се креира',
        'create_success' => 'Датотека је успешно креирана',
        'update_success' => 'Датотека је успешно ажурирана',
        'update_failed' => 'Датотека није могла да се ажурира',
        'delete_failed' => 'Датотека није успешно обрисана',
        'delete_success' => 'Датотека је успешно обрисана',
        'get_success_folder' => 'Фолдер успешно преузет',
        'get_error_folder' => 'Фолдери није могуће преузети',
        'not_found_folder' => 'Фолдер није могуће пронаћи',
        'create_failed_folder' => 'Фолдер није могуће креирати',
        'create_success_folder' => 'Фолдер је успешно креиран',
        'update_success_folder' => 'Фолдер је успешно ажуриран',
        'update_failed_folder' => 'Фолдер није могао да се ажурира',
        'delete_failed_folder' => 'Фолдер није успешно обрисан',
        'delete_success_folder' => 'Фолдер је успешно обрисан',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'Понуде успешно преузете',
        'get_failed' => 'Не могу се преузети понуде',
        'not_found' => 'Понуда није пронађена',
        'create_failed' => 'Понуда не може бити креирана',
        'create_success' => 'Понуда је успешно креирана',
        'convert_success' => 'Понуда је успешно претворена у фактуру',
        'update_success' => 'Понуда је успешно ажурирана',
        'delete_success' => 'Понуда је успешно обрисана',
        'delete_failed' => 'Не може се обрисати понуда',
        'update_failed' => 'Не може се ажурирати понуда',
        'share_success' => 'Понуда је успешно подељена',
        'share_failed' => 'Не може се поделити понуда',
        'accept_reject_success' => 'Понуда је успешно одбијена',
        'send_success' => 'Понуда је успешно послата',
        'send_failed' => 'Не може се послати понуда',
        'pdf_failed' => 'Генерисање PDF-а није успело',
    ],

    'support_ticket_message' => [
        'get_success' => 'Поруке захтева за подршку успешно преузете',
        'get_failed' => 'Поруке захтева за подршку нису могле бити преузете',
        'not_found' => 'Порука захтева за подршку није могла бити пронађена',
        'create_failed' => 'Порука захтева за подршку није могла бити креирана',
        'create_success' => 'Порука захтева за подршку је успешно креирана',
        'update_success' => 'Порука захтева за подршку је успешно ажурирана',
        'update_failed' => 'Порука захтева за подршку није могла бити ажурирана',
        'delete_failed' => 'Порука захтева за подршку није могла бити успешно обрисана',
        'delete_success' => 'Порука захтева за подршку успешно обрисана',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'Рачуни успешно преузети',
        'get_failed' => 'Рачуни није могуће преузети',
        'not_found' => 'Рачун није могуће пронаћи',
        'create_failed' => 'Рачун није могуће креирати',
        'create_success' => 'Рачун је успешно креиран',
        'delete_success' => 'Рачун је успешно обрисан',
        'update_success' => 'Рачун је успешно ажуриран',
        'share_success' => 'Рачун је успешно подељен',
        'share_failed' => 'Не може се поделити понуда',
        'send_success' => 'Рачун је успешно послат',
        'pdf_failed' => 'Генерисање PDF-а није успело',
        'send_failed' => 'Рачун није могао бити послат',
        'update_failed' => 'Рачун није могао бити ажуриран',
        'delete_failed' => 'Рачун није могао бити обрисан',
        'transaction_success' => 'Трансакција је успешно додата',
        'notification_success' => 'Обавештење је успешно послато',
        'notification_failed' => 'Обавештење није могло бити послато',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Страјп није доступан',
        'already_paid' => 'Рачун је већ плаћен',
        'invalid_key' => 'Неважећи API кључ',
        'not_found' => 'Плаћање није пронађено',
        'success' => 'Плаћање је успешно',
        'failed' => 'Плаћање није успело',
        'paypal_not_available' => 'Пејпал није доступан',
        'invoice' => 'Фактура',
    ],

    'support_ticket' => [
        'get_success' => 'Захтеви за подршку успешно преузети',
        'get_failed' => 'Захтеви за подршку нису могли бити преузети',
        'not_found' => 'Захтев за подршку није могао бити пронађен',
        'create_failed' => 'Захтев за подршку није могао бити креиран',
        'create_success' => 'Захтев за подршку је успешно креиран',
        'update_success' => 'Захтев за подршку је успешно ажуриран',
        'update_failed' => 'Захтев за подршку није могао бити ажуриран',
        'delete_failed' => 'Захтев за подршку није могао бити успешно обрисан',
        'delete_success' => 'Захтев за подршку успешно обрисан',
        'get_number_success' => 'Број захтева за подршку успешно преузет',
        'get_number_failed' => 'Број захтева за подршку није могао бити преузет',
        'send_success' => 'Порука захтева за подршку је успешно послата',
        'send_failed' => 'Порука об подршци захтева није могла бити послата',
        'share_success' => 'Подршка захтев је успешно подељена',
        'share_failed' => 'Подршка захтев није могла бити подељена',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'Корисник није пронађен',
        'update_success' => 'Корисник је успешно ажуриран',
        'password_updated' => 'Лозинка је успешно ажурирана',
        'password_not_match' => 'Лозинка се не поклапа',
        'password_empty' => 'Поље за лозинку је празно',
        'avatar_deleted' => 'Слика профила је успешно обрисана',
        'avatar_not_found' => 'Слика профила није пронађена',
        'avatar_updated' => 'Слика профила је успешно ажурирана',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'Земља је обавезна',
        'not_enabled' => 'Отворено банкарство није омогућено',
        'not_found' => 'Отворено банкарство није пронађено',
        'id_required' => 'ИД је обавезан',
        'not_provided_infos' => 'Није пружена информација',
        'requisition_success' => 'Успешно захтевање',
        'requisition_failed' => 'Неуспело захтевање',
        'session_id_required' => 'ИД сесије је обавезан',
        'account_id_required' => 'ИД рачуна је обавезан',
    ],

    'calendar' => [
        'get_success' => 'Догађај успешно повучен',
        'get_error' => 'Догађај није могуће повући',
        'not_found' => 'Догађај није могуће пронаћи',
        'create_failed' => 'Догађај није могуће креирати',
        'create_success' => 'Догађај успешно креиран',
        'update_success' => 'Догађај успешно ажуриран',
        'update_failed' => 'Догађај није могуће ажурирати',
        'delete_failed' => 'Догађај није могуће успешно избрисати',
        'delete_success' => 'Догађај успешно избрисан',
    ],
    'department' => [
        'get_success' => 'Одељење успешно повучено',
        'get_error' => 'Одељење није могло бити повучено',
        'not_found' => 'Одељење није могло бити пронађено',
        'create_failed' => 'Одељење није могло бити креирано',
        'create_success' => 'Одељење је успешно креирано',
        'update_success' => 'Одељење је успешно ажурирано',
        'update_failed' => 'Одељење није могло бити ажурирано',
        'delete_failed' => 'Одељење није успешно обрисано',
        'delete_success' => 'Одељење успешно обрисано',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'Фактура',
    ],

    'dashboard' => [
        'income' => 'Приход',
        'expense' => 'Трошак',
    ],

    'months' => [
        'january' => 'Јануар',
        'february' => 'Фебруар',
        'march' => 'Март',
        'april' => 'Април',
        'may' => 'Мај',
        'june' => 'Јун',
        'july' => 'Јул',
        'august' => 'Август',
        'september' => 'Септембар',
        'october' => 'Октобар',
        'november' => 'Новембар',
        'december' => 'Децембар',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'Улога није могла бити пронађена',
            'create_failed' => 'Улога није могла бити креирана',
            'create_success' => 'Улога је успешно креирана',
            'update_success' => 'Улога је успешно ажурирана',
            'delete_success' => 'Улога је успешно обрисана',
            'delete_failed' => 'Улога није могла бити обрисана',
            'super_admin_cannot_be_created' => 'Улога Супер админа не може бити креирана',
            'super_admin_cannot_be_updated' => 'Улога Супер админа не може бити ажурирана',
            'super_admin_cannot_be_deleted' => 'Улога Супер админа не може бити обрисана',
        ],
        'company_logo' => [
            'upload_success' => 'Лого компаније је успешно отпремљено',
            'upload_failed' => 'Лого компаније није могло бити отпремљено',
            'remove_success' => 'Лого компаније је успешно уклоњено',
            'remove_failed' => 'Лого компаније није могло бити уклоњено',
        ],
        'settings' => [
            'update_success' => 'Подешавања су успешно ажурирана',
            'update_failed' => 'Подешавања нису могла бити ажурирана',
        ],
        'currency' => [
            'not_found' => 'Валута није могла бити пронађена',
            'create_failed' => 'Валута није могла бити креирана',
            'create_success' => 'Валута је успешно креирана',
            'update_success' => 'Валута је успешно ажурирана',
            'delete_success' => 'Валута је успешно обрисана',
            'delete_failed' => 'Валута није могла бити обрисана',
            'rates_updated' => 'Курсеви су успешно ажурирани',
        ],
        'taxes' => [
            'not_found' => 'Порез није могао бити пронађен',
            'create_failed' => 'Порез није могао бити креиран',
            'create_success' => 'Порез је успешно креиран',
            'update_success' => 'Порез је успешно ажуриран',
            'delete_success' => 'Порез је успешно обрисан',
            'delete_failed' => 'Порез није могао бити обрисан',
        ],

        'user' => [
            'not_found' => 'Korisnik nije pronađen',
            'create_failed' => 'Korisnik nije mogao biti kreiran',
            'create_success' => 'Korisnik je uspešno kreiran',
            'update_success' => 'Korisnik je uspešno ažuriran',
            'update_failed' => 'Korisnik nije mogao biti ažuriran',
            'delete_success' => 'Korisnik je uspešno obrisan',
            'delete_failed' => 'Korisnik nije mogao biti obrisan',
            'password_reset_success' => 'Lozinka je uspešno resetovana',
            'password_reset_failed' => 'Lozinka nije mogla biti resetovana',
            'delete_failed_self_account' => 'Ne možete obrisati sopstveni nalog',
        ],
    ],
    'memory_used' => 'Коришћена меморија',
    'memory_available' => 'Доступна меморија',
    'disk_used' => 'Коришћени диск',
    'disk_available' => 'Доступан диск',
];
