<?php

return [
    'permission' => 'Toestemming',
    'products' => 'Produk',
    'invoices' => 'Invoices',
    'quotes' => 'Aanhalingstekens',
    'bills' => 'Bills',
    'accounts' => 'Accounts',
    'transactions' => 'Transactions',
    'open_banking' => 'Open Banking',
    'dashboard' => 'Dashboard',
    'documents' => 'Documents',
    'calendar' => 'Calendar',
    'archive' => 'Archive',
    'partners' => 'Vennote',
    'employees' => 'Werknemers',
    'transactions_categories' => 'Transaksiekategorieë',
    'admin' => 'Admin',
    'admin_users' => 'Admin-gebruikers',
    'admin_roles' => 'Admin-rolle',
    'admin_permissions' => 'Admin-toestemmings',
    'admin_integrations' => 'Admin-integrasies',
    'admin_departments' => 'Admin-afdelings',
    'admin_general_settings' => 'Admin-algemene instellings',
    'admin_company_settings' => 'Admin-maatskappy-instellings',
    'admin_currencies' => 'Admin-geldeenhede',
    'admin_tax_rates' => 'Admin-belastingkoerse',
    'admin_payment_methods' => 'Admin-betaalmetodes',
    'admin_numbering' => 'Admin-nommering',
];
