<?php

return [
    'success' => 'Success',
    'failed' => 'Misluk',
    'not_found' => 'Nie gevind nie',
    'create_success' => 'Suksesvol geskep',
    'create_failed' => 'Kon nie geskep word nie',
    'update_success' => 'Suksesvol opgedateer',
    'update_failed' => 'Kon nie opgedateer word nie',
    'delete_success' => 'Suksesvol uitgevee',
    'delete_failed' => 'Kon nie verwyder word nie',
    'get_success' => 'Suksesvol herwin',
    'get_failed' => 'Kon nie herwin word nie',
    'upload_success' => 'Suksesvol opgelaai',
    'upload_failed' => 'Kon nie opgelaai word nie',
    'remove_success' => 'Suksesvol verwyder',
    'remove_failed' => 'Kon nie verwyder word nie',
    'send_success' => 'Suksesvol gestuur',
    'send_failed' => 'Kon nie gestuur word nie',
    'share_success' => 'Suksesvol gedeel',
    'share_failed' => 'Kon nie gedeel word nie',
    'accept_reject_success' => 'Suksesvol aanvaar/verwerp',
    'convert_success' => 'Suksesvol omgeskakel',
    // Auth responses
    'login' => [
        'success' => 'U het suksesvol aangemeld',
        'failed' => 'Aanmelding misluk',
    ],
    'logout' => [
        'success' => 'U het suksesvol afgemeld',
        'failed' => 'Afmelding misluk',
    ],
    'auth' => [
        'failed' => 'Verifikasie misluk',
    ],
    'reset' => [
        'success' => 'Wagwoord suksesvol herstel',
        'failed' => 'Wagwoordherstel misluk',
    ],

    // Product responses
    'product' => [
        'not_found' => 'Produk nie gevind nie',
        'get_success' => 'Produkte suksesvol ontvang',
        'get_failed' => 'Produkte kon nie ontvang word nie',
        'create_success' => 'Produk suksesvol geskep',
        'create_failed' => '\'n Produk kon nie geskep word nie',
        'update_success' => 'Produk suksesvol opgedateer',
        'update_failed' => '\'n Produk kon nie opgedateer word nie',
        'delete_success' => 'Produk suksesvol uitgevee',
        'delete_failed' => '\'n Produk kon nie uitgevee word nie',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'Vennoot nie gevind nie',
        'get_success' => 'Vennote suksesvol opgehaal',
        'get_failed' => 'Vennote kon nie opgehaal word nie',
        'create_success' => 'Vennoot suksesvol geskep',
        'create_failed' => '\'n Vennoot kon nie geskep word nie',
        'update_success' => 'Vennoot suksesvol opgedateer',
        'update_failed' => '\'n Vennoot kon nie opgedateer word nie',
        'delete_success' => 'Vennoot suksesvol verwyder',
        'delete_failed' => '\'n Vennoot kon nie verwyder word nie',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'Transaksie nie gevind nie',
        'get_success' => 'Transaksies suksesvol ontvang',
        'get_failed' => 'Transaksies kon nie ontvang word nie',
        'create_success' => 'Transaksie suksesvol geskep',
        'create_failed' => '\'n Transaksie kon nie geskep word nie',
        'update_success' => 'Transaksie suksesvol opgedateer',
        'update_failed' => '\'n Transaksie kon nie opgedateer word nie',
        'delete_success' => 'Transaksie suksesvol uitgevee',
        'delete_failed' => '\'n Transaksie kon nie uitgevee word nie',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'Rekeninge suksesvol ontvang',
        'get_failed' => 'Rekeninge kon nie ontvang word nie',
        'not_found' => 'Rekening kon nie gevind word nie',
        'create_success' => 'Rekening suksesvol geskep',
        'create_error' => 'Rekening kon nie geskep word nie',
        'update_success' => 'Rekening suksesvol opgedateer',
        'update_error' => 'Rekening kon nie opgedateer word nie',
        'delete_success' => 'Rekening suksesvol uitgevee',
        'delete_error' => 'Rekening kon nie uitgevee word nie',
        'get_success' => 'Rekening suksesvol herwin',
        'get_error' => 'Rekening kon nie herwin word nie',
        'delete_default_account' => 'Verwydering van verstekrekening is nie moontlik nie',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'Rekeninginligting suksesvol herwin',
        'get_error' => 'Rekeninginligting kon nie herwin word nie',
        'create_success' => 'Rekening suksesvol geskep',
        'create_error' => 'Rekening kon nie geskep word nie',
        'update_success' => 'Rekening suksesvol opgedateer',
        'update_error' => 'Rekening kon nie opgedateer word nie',
        'delete_success' => 'Rekening suksesvol uitgevee',
        'delete_error' => 'Rekening kon nie suksesvol uitgevee word nie',
    ],

    //Document responses
    'document' => [
        'get_success' => 'Dokumente suksesvol herwin',
        'get_error' => 'Dokumente kon nie herwin word nie',
        'not_found' => 'Dokument kon nie gevind word nie',
        'create_failed' => 'Dokument kon nie geskep word nie',
        'create_success' => 'Dokument is suksesvol geskep',
        'update_success' => 'Dokument is suksesvol opgedateer',
        'update_error' => 'Dokument kon nie opgedateer word nie',
        'delete_failed' => 'Dokument kon nie suksesvol uitgevee word nie',
        'delete_success' => 'Dokument suksesvol uitgevee',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'Werknemer nie gevind nie',
        'get_success' => 'Werknemers suksesvol opgehaal',
        'get_failed' => 'Werknemers kon nie opgehaal word nie',
        'create_success' => 'Werknemer is suksesvol geskep',
        'create_failed' => '\'n Werknemer kon nie geskep word nie',
        'update_success' => 'Werknemer is suksesvol opgedateer',
        'update_failed' => '\'n Werknemer kon nie opgedateer word nie',
        'delete_success' => 'Werknemer is suksesvol uitgevee',
        'delete_failed' => '\'n Werknemer kon nie uitgevee word nie',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'Lêer suksesvol herwin',
        'get_error' => 'Lêer kon nie herwin word nie',
        'not_found' => 'File could not be found',
        'create_failed' => 'File could not be created',
        'create_success' => 'File was created successfully',
        'update_success' => 'File was updated successfully',
        'update_failed' => 'File could not be updated',
        'delete_failed' => 'File could  not be deleted successfully',
        'delete_success' => 'File deleted successfully',
        'get_success_folder' => 'Folder retrieved successfully',
        'get_error_folder' => 'Folders could not be retrieved',
        'not_found_folder' => 'Folder could not be found',
        'create_failed_folder' => 'Folder could not be created',
        'create_success_folder' => 'Folder was created successfully',
        'update_success_folder' => 'Folder was updated successfully',
        'update_failed_folder' => 'Folder could not be updated',
        'delete_failed_folder' => 'Folder could not be deleted successfully',
        'delete_success_folder' => 'Folder deleted successfully',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'Aanhalingstekens suksesvol opgehaal',
        'get_failed' => 'Aanhalingstekens kon nie opgehaal word nie',
        'not_found' => 'Aanhalingsteken kon nie gevind word nie',
        'create_failed' => 'Aanhalingsteken kon nie geskep word nie',
        'create_success' => 'Aanhalingsteken is suksesvol geskep',
        'convert_success' => 'Aanhalingsteken is suksesvol omskep na faktuur',
        'update_success' => 'Aanhalingsteken is suksesvol opgedateer',
        'delete_success' => 'Aanhalingsteken is suksesvol verwyder',
        'delete_failed' => 'Aanhalingsteken kon nie verwyder word nie',
        'update_failed' => 'Aanhalingsteken kon nie opgedateer word nie',
        'share_success' => 'Aanhalingsteken is suksesvol gedeel',
        'share_failed' => 'Aanhalingsteken kon nie gedeel word nie',
        'accept_reject_success' => 'Aanhalingsteken is suksesvol afgekeur',
        'send_success' => 'Aanhalingsteken is suksesvol gestuur',
        'send_failed' => 'Aanhalingsteken kon nie gestuur word nie',
        'pdf_failed' => 'Generering van PDF het misluk',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'Invoices retrieved successfully',
        'get_failed' => 'Invoices could not be retrieved',
        'not_found' => 'Invoice could not be found',
        'create_failed' => 'Invoice could not be created',
        'create_success' => 'Invoice was created successfully',
        'delete_success' => 'Invoice was deleted successfully',
        'update_success' => 'Invoice was updated successfully',
        'share_success' => 'Faktuur is suksesvol gedeel',
        'share_failed' => 'Aanhalingsteken kon nie gedeel word nie',
        'send_success' => 'Faktuur is suksesvol gestuur',
        'pdf_failed' => 'Generering van PDF het misluk',
        'send_failed' => 'Faktuur kon nie gestuur word nie',
        'update_failed' => 'Faktuur kon nie opgedateer word nie',
        'delete_failed' => 'Faktuur kon nie uitgevee word nie',
        'transaction_success' => 'Transaksie is suksesvol bygevoeg',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe is nie beskikbaar nie',
        'already_paid' => 'Faktuur is reeds betaal',
        'invalid_key' => 'Ongeldige API-sleutel',
        'not_found' => 'Betaling kon nie gevind word nie',
        'success' => 'Betaling was suksesvol',
        'failed' => 'Betaling het misluk',
        'paypal_not_available' => 'Paypal nie beskikbaar nie',
        'invoice' => 'Faktuur',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'Gebruiker kon nie gevind word nie',
        'update_success' => 'Gebruiker is suksesvol opgedateer',
        'password_updated' => 'Wagwoord is suksesvol opgedateer',
        'password_not_match' => 'Wagwoord stem nie ooreen nie',
        'password_empty' => 'Wagwoordveld is leeg',
        'avatar_deleted' => 'Avatar is suksesvol verwyder',
        'avatar_not_found' => 'Avatar kon nie gevind word nie',
        'avatar_updated' => 'Avatar is suksesvol opgedateer',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'Land is verpligtend',
        'not_enabled' => 'Open Banking is nie geaktiveer nie',
        'not_found' => 'Open Banking nie gevind nie',
        'id_required' => 'ID is verpligtend',
        'not_provided_infos' => 'Nie verskafde inligting nie',
        'requisition_success' => 'Versoek sukses',
        'requisition_failed' => 'Versoek het misluk',
        'session_id_required' => 'Sessie-ID is verpligtend',
        'account_id_required' => 'Rekening-ID is verpligtend',
    ],

    'calendar' => [
        'get_success' => 'Gebeurtenis suksesvol opgehaal',
        'get_error' => 'Gebeurtenis kon nie opgehaal word nie',
        'not_found' => 'Gebeurtenis kon nie gevind word nie',
        'create_failed' => 'Gebeurtenis kon nie geskep word nie',
        'create_success' => 'Gebeurtenis is suksesvol geskep',
        'update_success' => 'Gebeurtenis is suksesvol opgedateer',
        'update_failed' => 'Gebeurtenis kon nie opgedateer word nie',
        'delete_failed' => 'Gebeurtenis kon nie suksesvol uitgevee word nie',
        'delete_success' => 'Gebeurtenis is suksesvol uitgevee',
    ],
    'department' => [
        'get_success' => 'Departement suksesvol opgehaal',
        'get_error' => 'Departement kon nie opgehaal word nie',
        'not_found' => 'Departement kon nie gevind word nie',
        'create_failed' => 'Departement kon nie geskep word nie',
        'create_success' => 'Departement is suksesvol geskep',
        'update_success' => 'Departement is suksesvol opgedateer',
        'update_failed' => 'Departement kon nie opgedateer word nie',
        'delete_failed' => 'Departement kon nie suksesvol uitgevee word nie',
        'delete_success' => 'Departement is suksesvol uitgevee',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'Faktuur',
    ],

    'dashboard' => [
        'income' => 'Inkomste',
        'expense' => 'Uitgawe',
    ],

    'months' => [
        'january' => 'Januarie',
        'february' => 'Februarie',
        'march' => 'Maart',
        'april' => 'April',
        'may' => 'Maj',
        'june' => 'Junie',
        'july' => 'Julie',
        'august' => 'Augustus',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Desember',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'Rol kon nie gevind word nie',
            'create_failed' => 'Rol kon nie geskep word nie',
            'create_success' => 'Rol is suksesvol geskep',
            'update_success' => 'Rol is suksesvol opgedateer',
            'delete_success' => 'Rol is suksesvol uitgevee',
            'delete_failed' => 'Rol kon nie uitgevee word nie',
            'super_admin_cannot_be_created' => 'Super Admin rol kan nie geskep word nie',
            'super_admin_cannot_be_updated' => 'Super Admin rol kan nie opgedateer word nie',
            'super_admin_cannot_be_deleted' => 'Super Admin rol kan nie uitgevee word nie',
        ],
        'company_logo' => [
            'upload_success' => 'Maatskappylogo is suksesvol gelaai',
            'upload_failed' => 'Maatskappylogo kon nie gelaai word nie',
            'remove_success' => 'Maatskappylogo is suksesvol verwyder',
            'remove_failed' => 'Maatskappylogo kon nie verwyder word nie',
        ],
        'settings' => [
            'update_success' => 'Instellings is suksesvol opgedateer',
            'update_failed' => 'Instellings kon nie opgedateer word nie',
        ],
        'currency' => [
            'not_found' => 'Geld kan nie gevind word nie',
            'create_failed' => 'Geld kon nie geskep word nie',
            'create_success' => 'Geld is suksesvol geskep',
            'update_success' => 'Geld is suksesvol opgedateer',
            'delete_success' => 'Geld is suksesvol uitgevee',
            'delete_failed' => 'Geld kon nie uitgevee word nie',
            'rates_updated' => 'Wisselkoerse is suksesvol opgedateer',
        ],
        'taxes' => [
            'not_found' => 'Belasting kan nie gevind word nie',
            'create_failed' => 'Belasting kon nie geskep word nie',
            'create_success' => 'Belasting is suksesvol geskep',
            'update_success' => 'Belasting is suksesvol opgedateer',
            'delete_success' => 'Belasting is suksesvol uitgevee',
            'delete_failed' => 'Belasting kon nie uitgevee word nie',
        ],

        'user' => [
            'not_found' => 'Gebruiker kon nie gevind word nie',
            'create_failed' => 'Gebruiker kon nie geskep word nie',
            'create_success' => 'Gebruiker is suksesvol geskep',
            'update_success' => 'Gebruiker is suksesvol opgedateer',
            'update_failed' => 'Gebruiker kon nie opgedateer word nie',
            'delete_success' => 'Gebruiker is suksesvol uitgevee',
            'delete_failed' => 'Gebruiker kon nie uitgevee word nie',
            'password_reset_success' => 'Wagwoord is suksesvol herstel',
            'password_reset_failed' => 'Wagwoord kon nie herstel word nie',
            'delete_failed_self_account' => 'Jy kan nie jou eie rekening uitvee nie',
        ],
    ],
    'memory_used' => 'Gebruikte geheue',
    'memory_available' => 'Beskikbare geheue',
    'disk_used' => 'Gebruikte skyf',
    'disk_available' => 'Beskikbare skyf',
];
