<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Dette er en test e-mail. Ignorér den venligst.',
    'config_is_working' => 'Hvis du ser denne e-mail, betyder det, at e-mail-konfigurationen virker.',
    'all_rights_reserved' => 'Alle rettigheder forbeholdt.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Bruger Detaljer',
    'name' => 'Navn',
    'email' => 'E-mail',
    'password' => 'Adgangskode',
    'click_on_the_button_below_to_login' => 'Klik på knappen nedenfor for at logge ind.',
    'login' => 'Login',
    'subject_login_details' => 'Login Detaljer',
    'hi_name' => 'Hej :name,',
    'new_invoice_created_for_you_or_your_company' => 'En ny faktura er blevet oprettet for dig eller din virksomhed.',
    'invoice_details' => 'Faktura Detaljer',
    'invoice_number' => 'Fakturanummer: :number',
    'invoice_date' => 'Faktura Dato: :date',
    'due_date' => 'Forfaldsdato: :date',
    'amount' => 'Samlet Beløb: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klik på knappen nedenfor for at se fakturaen.',
    'view_invoice' => 'Vis Faktura',
    'thank_you' => 'Tak for din forretning!',
    'subject_new_invoice' => 'Ny faktura notifikation',
    'new_quote_created_for_you_or_your_company' => 'Et nyt tilbud er blevet oprettet for dig eller din virksomhed.',
    'quote_details' => 'Tilbud Detaljer',
    'quote_number' => 'Tilbudsnummer: :number',
    'quote_date' => 'Tilbudsdato: :date',
    'valid_until' => 'Gyldig indtil :date',
    'click_on_the_button_below_to_view_quote' => 'Klik på knappen nedenfor for at se tilbuddet.',
    'view_quote' => 'Vis Tilbud',
    'subject_new_quote' => 'Ny Tilbud notifikation',
    'new_contract_created_for_you' => 'Der er oprettet en ny kontrakt for dig, underskriv den.',
    'contract_details' => 'Kontrakt Detaljer',
    'contract_number' => 'Kontraktnummer: :number',
    'contract_expiry_date' => 'UDLØBSDATO for tegn: :date',
    'click_on_the_button_below_to_sign_contract' => 'Klik på knappen nedenfor for at underskrive kontrakten.',
    'sign_contract' => 'Signér Kontrakt',
    'subject_new_contract' => 'Ny Kontrakt notifikation',
];
