<?php

return [
    'hi' => 'Hej,',
    'this_is_a_test_email' => 'Dette er en test e-mail. Ignorér den venligst.',
    'config_is_working' => 'Ses denne e-mail, betyder det, at e-mailopsætningen fungerer.',
    'all_rights_reserved' => 'Alle rettigheder forbeholdt.',
    'subject_test_email' => 'Test e-mail',
    'user_details' => 'Brugerdetaljer',
    'name' => 'Navn',
    'email' => 'E-mail',
    'password' => 'Adgangskode',
    'click_on_the_button_below_to_login' => 'Klik på knappen nedenfor for at logge ind.',
    'login' => 'Login',
    'subject_login_details' => 'Login-detaljer',
    'hi_name' => 'Hej :name,',
    'new_invoice_created_for_you_or_your_company' => 'En ny faktura er blevet oprettet for dig eller din virksomhed.',
    'invoice_details' => 'Fakturadetaljer',
    'invoice_number' => 'Fakturanummer: :number',
    'invoice_date' => 'Fakturadato: :date',
    'due_date' => 'Forfaldsdato: :date',
    'amount' => 'Samlet beløb: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klik på knappen nedenfor for at se fakturaen.',
    'view_invoice' => 'Vis faktura',
    'thank_you' => 'Tak for din forretning!',
    'subject_new_invoice' => 'Ny fakturanotifikation',
    'new_quote_created_for_you_or_your_company' => 'Et nyt tilbud er blevet oprettet til dig eller din virksomhed.',
    'quote_details' => 'Tilbudsdetaljer',
    'quote_number' => 'Tilbudsnummer: :number',
    'quote_date' => 'Tilbudsdato: :date',
    'valid_until' => 'Gyldig indtil :date',
    'click_on_the_button_below_to_view_quote' => 'Klik på knappen nedenfor for at se tilbuddet.',
    'view_quote' => 'Vis tilbud',
    'subject_new_quote' => 'Ny tilbudsnotifikation',
    'new_contract_created_for_you' => 'Der er oprettet en ny kontrakt til dig, underskriv den.',
    'contract_details' => 'Kontraktdetaljer',
    'contract_number' => 'Kontraktnummer: :number',
    'contract_expiry_date' => 'Udløbsdato for signering: :date',
    'click_on_the_button_below_to_sign_contract' => 'Klik på knappen nedenfor for at signere kontrakten.',
    'sign_contract' => 'Signér kontrakt',
    'subject_new_contract' => 'Ny kontraktnotifikation',
];
