<?php

return [
    'support' => 'Support',
    'open_banking' => 'Åben Banking',
    'calendar' => 'Kalender',
    'invoices' => 'Fakturaer',
    'payments' => 'Betalinger',
    'admin' => 'Admin',
    'admin_permissions' => 'Admin-tilladelser',
    'admin_general_settings' => 'Generelle indstillinger, Admin',
    'admin_roles' => 'Admin-roller',
    'admin_currencies' => 'Admin-valutaer',
    'reports' => 'Rapporter',
    'admin_integrations' => 'Admin-integrationer',
    'admin_payment_methods' => 'Admin-betalingsmetoder',
    'admin_roles' => 'Admin-roller',
    'archive' => 'Arkiv',
    'partners' => 'Partnere',
    'admin_numbering' => 'Admin-nummerering',
    'admin_email_templates' => 'Admin e-mailskabeloner',
    'quotes' => 'Tilbud',
    'admin_users' => 'Admin Brugere',
    'admin_custom_fields' => 'Admin-tilpassede felter',
    'products' => 'Produkter',
    'projects' => 'Projekter',
    'admin_tax_rates' => 'Admin-momssatser',
    'admin_departments' => 'Admin-afdelinger',
    'settings' => 'Indstillinger',
    'admin_units' => 'Admin-enheder',
    'transactions' => 'Transaktioner',
    'transactions_categories' => 'Transaktionskategorier',
    'admin_company_settings' => 'Admin-virksomhedsindstillinger',
    'accounts' => 'Konti',
    'bills' => 'Regninger',
    'employees' => 'Ansatte',
    'documents' => 'Dokumenter',
    'payments' => 'Betalinger',
    'client' => 'Kunde',
    'super_admin' => 'Super-admin',
    'admin_email_settings' => 'Admin e-mailindstillinger',
    'admin_webhooks' => 'Admin-webhooks',
    'webhooks' => 'Webhooks',
    'contracts' => 'Kontrakter',
    'admin_status_page' => 'Admin-statusside',
    'admin_update_app' => 'Admin opdatér app',
];
