<?php

return [
    'permission' => 'Tilladelse',
    'products' => 'Produkt',
    'invoices' => 'Fakturaer',
    'quotes' => 'Tilbud',
    'bills' => 'Regninger',
    'accounts' => 'Konti',
    'transactions' => 'Transaktioner',
    'open_banking' => 'Åben Banking',
    'dashboard' => 'Instrumentbræt',
    'documents' => 'Dokumenter',
    'calendar' => 'Kalender',
    'archive' => 'Arkiv',
    'partners' => 'Partnere',
    'employees' => 'Medarbejdere',
    'transactions_categories' => 'Transaktioner Kategorier',
    'support' => 'Support',
    'admin' => 'Administrator',
    'admin_users' => 'Admin Brugere',
    'admin_roles' => 'Admin Roller',
    'admin_permissions' => 'Admin Tilladelser',
    'admin_integrations' => 'Admin Integrationer',
    'admin_departments' => 'Admin Afdelinger',
    'admin_general_settings' => 'Generelle Indstillinger For Administrator',
    'admin_company_settings' => 'Admin Virksomhedsindstillinger',
    'admin_currencies' => 'Admin Valutaer',
    'admin_tax_rates' => 'Admin Momssatser',
    'admin_payment_methods' => 'Admin Betalingsmetoder',
    'admin_numbering' => 'Administrator Nummerering',
];
