<?php

return [
    'hi' => 'Pozdravljeni,',
    'this_is_a_test_email' => 'To je testno e-poštno sporočilo. Prosim, prezrite ga.',
    'config_is_working' => 'Če vidite to e-pošto, pomeni, da je konfiguracija e-pošte delujoča.',
    'all_rights_reserved' => 'Vse pravice pridržane.',
    'subject_test_email' => 'Testno e-poštno sporočilo',
    'user_details' => 'Podatki o uporabniku',
    'name' => 'Ime/Naziv',
    'email' => 'E-pošta',
    'password' => 'Geslo',
    'click_on_the_button_below_to_login' => 'Pritisnite spodnji gumb  za prijavo.',
    'login' => 'Prijava',
    'subject_login_details' => 'Podrobnosti prijave',
    'hi_name' => 'Pozdravljeni, :name,',
    'new_invoice_created_for_you_or_your_company' => 'Za vas ali vaše podjetje je bil ustvarjen nov račun.',
    'invoice_details' => 'Podrobnosti računa',
    'invoice_number' => 'Številka računa: :number',
    'invoice_date' => 'Datum računa: :date',
    'due_date' => 'Rok plačila: :date',
    'amount' => 'Skupni znesek: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Kliknite na spodnji gumb, da si ogledate fakturo.',
    'view_invoice' => 'Ogled fakture',
    'thank_you' => 'Hvala za vaše poslovanje!',
    'subject_new_invoice' => 'Obvestilo o novi fakturi',
    'new_quote_created_for_you_or_your_company' => 'Za vas ali vaše podjetje je bila ustvarjena nova ponudba.',
    'quote_details' => 'Podrobnosti ponudbe',
    'quote_number' => 'Številka ponudbe: :number',
    'quote_date' => 'Datum ponudbe: :date',
    'valid_until' => 'Veljavnost do: :date',
    'click_on_the_button_below_to_view_quote' => 'Kliknite na spodnji gumb, da si ogledate ponudbo.',
    'view_quote' => 'Ogled ponudbe',
    'subject_new_quote' => 'Obvestilo o novi ponudbi',
];
