<?php

return [
    'hi' => 'Pozdravljeni,',
    'this_is_a_test_email' => 'To je testno e-poštno sporočilo. Prosim, prezrite ga.',
    'config_is_working' => 'If you are seeing this email, it means that the email configuration is working.',
    'all_rights_reserved' => 'Vse pravice pridržane.',
    'subject_test_email' => 'Testno e-poštno sporočilo',
    'user_details' => 'Podatki o uporabniku',
    'name' => 'Ime/Naziv',
    'email' => 'E-pošta',
    'password' => 'Geslo',
    'click_on_the_button_below_to_login' => 'Pritisnite spodnji gumb  za prijavo.',
    'login' => 'Prijava',
    'subject_login_details' => 'Podrobnosti prijave',
    'hi_name' => 'Hi :name,',
    'new_invoice_created_for_you_or_your_company' => 'A new invoice has been created for you or your company.',
    'invoice_details' => 'Podrobnosti računa',
    'invoice_number' => 'Invoice Number: :number',
    'invoice_date' => 'Invoice Date: :date',
    'due_date' => 'Due Date: :date',
    'amount' => 'Total Amount: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Click on the button below to view the invoice.',
    'view_invoice' => 'View Invoice',
    'thank_you' => 'Thank you for your business!',
    'subject_new_invoice' => 'New Invoice notification',
    'new_quote_created_for_you_or_your_company' => 'A new quote has been created for you or your company.',
    'quote_details' => 'Quote Details',
    'quote_number' => 'Quote Number: :number',
    'quote_date' => 'Quote Date: :date',
    'valid_until' => 'Valid Until: :date',
    'click_on_the_button_below_to_view_quote' => 'Click on the button below to view the quote.',
    'view_quote' => 'View Quote',
    'subject_new_quote' => 'New Quote notification',
];
