<?php

return [
    'support' => 'Podpora',
    'open_banking' => 'Odprto bančništvo',
    'calendar' => 'Koledar',
    'invoices' => 'Računi',
    'payments' => 'Plačila',
    'admin' => 'Admin',
    'admin_permissions' => 'Admin uporabniške pravice',
    'admin_general_settings' => 'Admin splošne nastavitve',
    'admin_roles' => 'Admin vloge',
    'admin_currencies' => 'Admin valute',
    'reports' => 'Poročila',
    'admin_integrations' => 'Admin integracije',
    'admin_payment_methods' => 'Admin plačilne metode',
    'admin_roles' => 'Admin Roles',
    'archive' => 'Arhiv',
    'partners' => 'Partnerji',
    'admin_numbering' => 'Admin številčenje',
    'admin_email_templates' => 'Admin predloge e-pošte',
    'quotes' => 'Ponudbe',
    'admin_users' => 'Admin uporabniki',
    'admin_custom_fields' => 'Admin prilagojena polja',
    'products' => 'Produkti',
    'projects' => 'Projekti',
    'admin_tax_rates' => 'Admin davčne stopnje',
    'admin_departments' => 'Admin oddelki',
    'settings' => 'Nastavitve',
    'admin_units' => 'Admin merske enote',
    'transactions' => 'Transakcije',
    'transactions_categories' => 'Kategorije transakcij',
    'admin_company_settings' => 'Admin nastavitve podjetja',
    'accounts' => 'Bančni računi',
    'bills' => 'Prejeti računi',
    'employees' => 'Zaposleni',
    'documents' => 'Dokumenti',
    'payments' => 'Payments',
    'client' => 'Stranka',
    'super_admin' => 'Super Admin',
    'admin_email_settings' => 'Admin nastavitve e-pošte',
    'admin_webhooks' => 'Admin Webhooks',
];
