<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Dit is een test e-mail. Gelieve te negeren.',
    'config_is_working' => 'Als u deze e-mail ziet, betekent dit dat de e-mailconfiguratie werkt.',
    'all_rights_reserved' => 'Alle rechten voorbehouden.format@@0',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Gebruikers details',
    'name' => 'naam',
    'email' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'click_on_the_button_below_to_login' => 'Klik op de knop hieronder om in te loggen.',
    'login' => 'Aanmelden',
    'subject_login_details' => 'Login details',
    'hi_name' => 'Hallo :name,',
    'new_invoice_created_for_you_or_your_company' => 'Er is een nieuwe factuur voor u of uw bedrijf aangemaakt.',
    'invoice_details' => 'Factuur informatie',
    'invoice_number' => 'Factuurnummer: :number',
    'invoice_date' => 'Factuurdatum: :date',
    'due_date' => 'Vervaldatum: :date',
    'amount' => 'Totaal bedrag: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klik op de knop hieronder om de factuur te bekijken.',
    'view_invoice' => 'Factuur bekijken',
    'thank_you' => 'Bedankt voor uw zaken!',
    'subject_new_invoice' => 'Nieuwe factuur notificatie',
    'new_quote_created_for_you_or_your_company' => 'Er is een nieuwe offerte voor jou of je bedrijf aangemaakt.',
    'quote_details' => 'Offerte informatie',
    'quote_number' => 'Offerte nummer: :number',
    'quote_date' => 'Offerte datum: :date',
    'valid_until' => 'Geldig tot: :date',
    'click_on_the_button_below_to_view_quote' => 'Klik op de knop hieronder om de offerte te te bekijken.',
    'view_quote' => 'Bekijk offerte',
    'subject_new_quote' => 'Nieuwe melding Offerte',
    'new_contract_created_for_you' => 'Er is een nieuw contract voor u aangemaakt, gelieve deze te ondertekenen.',
    'contract_details' => 'Contract Informatie',
    'contract_number' => 'Contractnummer: :number',
    'contract_expiry_date' => 'Vervaldatum voor ondertekening: :date',
    'click_on_the_button_below_to_sign_contract' => 'Klik op de knop hieronder om het contract te ondertekenen.',
    'sign_contract' => 'Onderteken Contract',
    'subject_new_contract' => 'Nieuwe melding Contract',
];
