<?php

return [
    'permission' => 'Bevoegdheden',
    'products' => 'product',
    'invoices' => 'Rekeningen',
    'quotes' => 'Offertes',
    'bills' => 'Rekeningen',
    'accounts' => 'Rekeningen',
    'transactions' => 'Transacties',
    'open_banking' => 'Open Bank',
    'dashboard' => 'Dashboard',
    'documents' => 'Documenten',
    'calendar' => 'Kalender',
    'archive' => 'Archief',
    'partners' => 'Partners',
    'employees' => 'Werknemers',
    'transactions_categories' => 'Transacties categorieën',
    'admin' => 'Beheerder',
    'admin_users' => 'Beheerder gebruikers',
    'admin_roles' => 'Admin rollen',
    'admin_permissions' => 'Beheerder rechten',
    'admin_integrations' => 'Admin integraties',
    'admin_departments' => 'Administratie afdelingen',
    'admin_general_settings' => 'Admin algemene instellingen',
    'admin_company_settings' => 'Admin bedrijfsinstellingen',
    'admin_currencies' => 'Admin valuta',
    'admin_tax_rates' => 'Admin BTW-tarieven',
    'admin_payment_methods' => 'Beheerder betaalmethodes',
    'admin_numbering' => 'Admin Nummering',
];
