<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Questa è una email di prova. Si prega di ignorarla.',
    'config_is_working' => 'Se stai vedendo questa email, significa che la configurazione dell\'email sta funzionando.',
    'all_rights_reserved' => 'Tutti i diritti riservati.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Dettagli Utente',
    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Password',
    'click_on_the_button_below_to_login' => 'Fare clic sul pulsante qui sotto per effettuare il login.',
    'login' => 'Accedi',
    'subject_login_details' => 'Dettagli Login',
    'hi_name' => 'Ciao :name,',
    'new_invoice_created_for_you_or_your_company' => 'Una nuova fattura è stata creata per te o la tua azienda.',
    'invoice_details' => 'Dettagli Fattura',
    'invoice_number' => 'Numero Fattura: :number',
    'invoice_date' => 'Data Fattura: :date',
    'due_date' => 'Data Di Scadenza: :Date',
    'amount' => 'Importo Totale: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Clicca sul pulsante qui sotto per visualizzare la fattura.',
    'view_invoice' => 'Visualizza Fattura',
    'thank_you' => 'Grazie per il vostro business!',
    'subject_new_invoice' => 'Nuova notifica fattura',
    'new_quote_created_for_you_or_your_company' => 'Un nuovo preventivo è stato creato per te o per la tua azienda.',
    'quote_details' => 'Dettagli Preventivo',
    'quote_number' => 'Numero Preventivo: :number',
    'quote_date' => 'Data Preventivo: :date',
    'valid_until' => 'Valido Until: :date',
    'click_on_the_button_below_to_view_quote' => 'Fare clic sul pulsante qui sotto per visualizzare il preventivo.',
    'view_quote' => 'Visualizza Preventivo',
    'subject_new_quote' => 'Nuova notifica preventivo',
    'new_contract_created_for_you' => 'Per te è stato creato un nuovo contratto, per favore firmalo.',
    'contract_details' => 'Dettagli Del Contratto',
    'contract_number' => 'Numero Del Contratto: :Number',
    'contract_expiry_date' => 'Data di scadenza del segno: :date',
    'click_on_the_button_below_to_sign_contract' => 'Fare clic sul pulsante qui sotto per firmare il contratto.',
    'sign_contract' => 'Firma Contratto',
    'subject_new_contract' => 'Nuovo Contract notification',
];
