<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Αυτό είναι ένα δοκιμαστικό email. Παρακαλώ αγνοήστε το.',
    'config_is_working' => 'Αν βλέπετε αυτό το email, αυτό σημαίνει ότι οι ρυθμίσεις του email λειτουργούν.',
    'all_rights_reserved' => 'Με επιφύλαξη παντός δικαιώματος.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Λεπτομέρειες Χρήστη',
    'name' => 'Όνομα',
    'email' => 'E-mail',
    'password' => 'Κωδικός',
    'click_on_the_button_below_to_login' => 'Κάντε κλικ στο παρακάτω κουμπί για να συνδεθείτε.',
    'login' => 'Είσοδος',
    'subject_login_details' => 'Λεπτομέρειες Σύνδεσης',
    'hi_name' => 'Γεια :name,',
    'new_invoice_created_for_you_or_your_company' => 'Ένα νέο τιμολόγιο έχει δημιουργηθεί για εσάς ή την εταιρεία σας.',
    'invoice_details' => 'Λεπτομέρειες Τιμολογίου',
    'invoice_number' => 'Αριθμός Τιμολογίου: :number',
    'invoice_date' => 'Ημερομηνία Τιμολογίου: :date',
    'due_date' => 'Ημερομηνία Λήξης: :date',
    'amount' => 'Συνολικό Ποσό: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Κάντε κλικ στο παρακάτω κουμπί για να δείτε το τιμολόγιο.',
    'view_invoice' => 'Προβολή Τιμολογίου',
    'thank_you' => 'Σας ευχαριστούμε για την επιχείρησή σας!',
    'subject_new_invoice' => 'Νέα ειδοποίηση τιμολογίου',
    'new_quote_created_for_you_or_your_company' => 'Μια νέα προσφορά έχει δημιουργηθεί για εσάς ή την εταιρεία σας.',
    'quote_details' => 'Λεπτομέρειες Προσφοράς',
    'quote_number' => 'Αριθμός Προσφοράς: :number',
    'quote_date' => 'Ημερομηνία Προσφοράς: :date',
    'valid_until' => 'Έγκυρο Μέχρι: :date',
    'click_on_the_button_below_to_view_quote' => 'Κάντε κλικ στο παρακάτω κουμπί για να δείτε το απόσπασμα.',
    'view_quote' => 'Προβολή Προσφοράς',
    'subject_new_quote' => 'Νέα ειδοποίηση παράθεσης',
    'new_contract_created_for_you' => 'Ένα νέο συμβόλαιο έχει δημιουργηθεί για εσάς, παρακαλώ υπογράψτε το.',
    'contract_details' => 'Λεπτομέρειες Συμβολαίου',
    'contract_number' => 'Αριθμός Συμβολαίου: :number',
    'contract_expiry_date' => 'Ημερομηνία λήξης για την υπογραφή: :date',
    'click_on_the_button_below_to_sign_contract' => 'Κάντε κλικ στο παρακάτω κουμπί για να υπογράψετε τη σύμβαση.',
    'sign_contract' => 'Υπογραφή Συμβολαίου',
    'subject_new_contract' => 'Νέα ειδοποίηση συμβολαίου',
];
