user www-data; 
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

include /etc/nginx/modules-enabled/*.conf;
error_log /dev/stderr warn;

events {
    worker_connections 768;
}

http {
    access_log /dev/stdout; 

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 24000M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _; 
        root /var/www/html/public;
        index index.php index.html index.htm;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 300; 
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        error_page 404 /index.php;
    }
}