<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Este es un correo electrónico de prueba. Por favor, ignórelo.',
    'config_is_working' =>
        'Si está viendo este correo electrónico, significa que la configuración del correo electrónico está funcionando.',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Detalles del usuario',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'password' => 'Contraseña',
    'click_on_the_button_below_to_login' => 'Haga clic en el botón de abajo para iniciar sesión.',
    'login' => 'Ingresar',
    'subject_login_details' => 'Detalles de Login',
    'hi_name' => 'Hola :name,',
    'new_invoice_created_for_you_or_your_company' => 'Se ha creado una nueva factura para usted o su empresa.',
    'invoice_details' => 'Detalles de la factura',
    'invoice_number' => 'Número de factura: :number',
    'invoice_date' => 'Fecha de factura: :date',
    'due_date' => 'Fecha límite: :date',
    'amount' => 'Importe total: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Haga clic en el botón de abajo para ver la factura.',
    'view_invoice' => 'Ver factura',
    'thank_you' => '¡Gracias por su negocio!',
    'subject_new_invoice' => 'Nueva notificación de factura',
    'new_quote_created_for_you_or_your_company' => 'Se ha creado una nueva cotización para usted o su empresa.',
    'quote_details' => 'Detalles del presupuesto',
    'quote_number' => 'Número de cotización: :number',
    'quote_date' => 'Fecha de cotización: :date',
    'valid_until' => 'Válido hasta: :date',
    'click_on_the_button_below_to_view_quote' => 'Haga clic en el botón de abajo para ver la cita.',
    'view_quote' => 'Ver presupuesto',
    'subject_new_quote' => 'Nueva notificación de presupuesto',
    'new_contract_created_for_you' => 'Se ha creado un nuevo contrato para usted, por favor firmarlo.',
    'contract_details' => 'Detalles del contrato',
    'contract_number' => 'Número de Contrato: :number',
    'contract_expiry_date' => 'Fecha de caducidad para signo: :date',
    'click_on_the_button_below_to_sign_contract' => 'Haga clic en el botón de abajo para firmar el contrato.',
    'sign_contract' => 'Firmar contrato',
    'subject_new_contract' => 'Nueva notificación de contrato',
];
