<?php

return [
    'permission' => 'Käyttöoikeus',
    'products' => 'Tuote',
    'invoices' => 'Laskut',
    'quotes' => 'Lainaukset',
    'bills' => 'Laskut',
    'accounts' => 'Tilit',
    'transactions' => 'Tapahtumat',
    'open_banking' => 'Avoin Pankkitoiminta',
    'dashboard' => 'Hallintapaneeli',
    'documents' => 'Asiakirjat',
    'calendar' => 'Kalenteri',
    'archive' => 'Arkistoi',
    'partners' => 'Kumppanit',
    'employees' => 'Työntekijät',
    'transactions_categories' => 'Tapahtumien Kategoriat',
    'support' => 'Tuki',
    'admin' => 'Ylläpitäjä',
    'admin_users' => 'Ylläpitäjän Käyttäjät',
    'admin_roles' => 'Ylläpitäjän Roolit',
    'admin_permissions' => 'Järjestelmänvalvojan Oikeudet',
    'admin_integrations' => 'Ylläpitäjän Integraatiot',
    'admin_departments' => 'Ylläpito Osastot',
    'admin_general_settings' => 'Järjestelmänvalvojan Yleiset Asetukset',
    'admin_company_settings' => 'Ylläpitäjän Yrityksen Asetukset',
    'admin_currencies' => 'Ylläpitäjän Valuutat',
    'admin_tax_rates' => 'Ylläpitäjän Veroaste',
    'admin_payment_methods' => 'Ylläpitäjän Maksutavat',
    'admin_numbering' => 'Ylläpitäjän Numerointi',
];
