<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Este é um e-mail de teste. Por favor, ignore.',
    'config_is_working' => 'Se você está vendo este e-mail, isso significa que a configuração de e-mail está funcionando.',
    'all_rights_reserved' => 'Todos os direitos reservados.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Detalhes do Usuário',
    'name' => 'Nome:',
    'email' => 'e-mail',
    'password' => 'Palavra-passe',
    'click_on_the_button_below_to_login' => 'Clique no botão abaixo para entrar.',
    'login' => 'Conectar-se',
    'subject_login_details' => 'Detalhes de login',
    'hi_name' => 'Olá :name,',
    'new_invoice_created_for_you_or_your_company' => 'Foi criada uma nova fatura para você ou sua empresa.',
    'invoice_details' => 'Detalhes da fatura',
    'invoice_number' => 'Número da Fatura: :number',
    'invoice_date' => 'Data da Fatura: :date',
    'due_date' => 'Data de vencimento: :date',
    'amount' => 'Valor Total: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Clique no botão abaixo para ver a fatura.',
    'view_invoice' => 'Ver Fatura',
    'thank_you' => 'Obrigado por seus negócios!',
    'subject_new_invoice' => 'Nova notificação da Fatura',
    'new_quote_created_for_you_or_your_company' => 'Uma nova cotação foi criada para você ou sua empresa.',
    'quote_details' => 'Informação Cotação',
    'quote_number' => 'Número da Cotação: :number',
    'quote_date' => 'Data da Cotação: :date',
    'valid_until' => 'Válido até: :date',
    'click_on_the_button_below_to_view_quote' => 'Clique no botão abaixo para visualizar a cotação.',
    'view_quote' => 'Ver Cotação',
    'subject_new_quote' => 'Notificação de Nova Cotação',
    'new_contract_created_for_you' => 'Um novo contrato foi criado para você, por favor, assine-o.',
    'contract_details' => 'Detalhes do Contrato',
    'contract_number' => 'Número do contrato: :number',
    'contract_expiry_date' => 'Data de expiração para o registro: :date',
    'click_on_the_button_below_to_sign_contract' => 'Clique no botão abaixo para assinar o contrato.',
    'sign_contract' => 'Assinar Contrato',
    'subject_new_contract' => 'Notificação de novo contrato',
];
