<?php

return [
    'permission' => 'Permisschar@@0o',
    'products' => 'Produto:',
    'invoices' => 'Faturas',
    'quotes' => 'Cotações',
    'bills' => 'Contas',
    'accounts' => 'Organizações',
    'transactions' => 'Transações',
    'open_banking' => 'Abrir Banco',
    'dashboard' => 'Painel',
    'documents' => 'Documentos',
    'calendar' => 'calendário',
    'archive' => 'Arquivo',
    'partners' => 'Parceiros',
    'employees' => 'Funcionários',
    'transactions_categories' => 'Categorias de Transações',
    'admin' => 'Administrador',
    'admin_users' => 'Usuários Administrativos',
    'admin_roles' => 'Papéis de administrador',
    'admin_permissions' => 'Permissões Admin',
    'admin_integrations' => 'Integrações Admin',
    'admin_departments' => 'Departamentos de Administração',
    'admin_general_settings' => 'Configurações gerais do administrador',
    'admin_company_settings' => 'Configurações da Empresa',
    'admin_currencies' => 'Admin Moedas',
    'admin_tax_rates' => 'Taxas de Imposto Admin',
    'admin_payment_methods' => 'Métodos de pagamento Admin',
    'admin_numbering' => 'Numeração do Administrador',
];
