<?php

return [
    'support' => 'SUPORTE',
    'open_banking' => 'Abrir Banco',
    'calendar' => 'calendário',
    'invoices' => 'Faturas',
    'payments' => 'Pagamentos',
    'admin' => 'Administrador',
    'admin_permissions' => 'Permissões Admin',
    'admin_general_settings' => 'Configurações gerais do administrador',
    'admin_roles' => 'Papéis de administrador',
    'admin_currencies' => 'Admin Moedas',
    'reports' => 'relatórios',
    'admin_integrations' => 'Integrações Admin',
    'admin_payment_methods' => 'Métodos de pagamento Admin',
    'admin_roles' => 'Papéis de administrador',
    'archive' => 'Arquivo',
    'partners' => 'Parceiros',
    'admin_numbering' => 'Numeração do Administrador',
    'admin_email_templates' => 'Modelos de E-mail do Administrador',
    'quotes' => 'Cotações',
    'admin_users' => 'Usuários Administrativos',
    'admin_custom_fields' => 'Campos personalizados do Admin',
    'products' => 'produtos',
    'projects' => 'Projetos',
    'admin_tax_rates' => 'Taxas de Imposto Admin',
    'admin_departments' => 'Departamentos de Administração',
    'settings' => 'Confirgurações',
    'admin_units' => 'Unidades de administrador',
    'transactions' => 'Transações',
    'transactions_categories' => 'Categorias de Transações',
    'admin_company_settings' => 'Configurações da Empresa',
    'accounts' => 'Organizações',
    'bills' => 'Contas',
    'employees' => 'Funcionários',
    'documents' => 'Documentos',
    'payments' => 'Pagamentos',
    'client' => 'Cliente',
    'super_admin' => 'Super Administrador',
    'admin_email_settings' => 'Configurações de e-mail do administrador',
    'admin_webhooks' => 'Webhooks Administrativos',
    'webhooks' => 'Webhooks',
    'contracts' => 'Contratos',
    'admin_status_page' => 'Admin Página de Status',
    'admin_update_app' => 'App Atualizar Admin',
    'admin_data_collection' => 'Coleta de Dados do Admin',
];
