<?php

return [
    'hi' => 'Helló,',
    'this_is_a_test_email' => 'Ez egy teszt e-mail. Kérjük, hagyja figyelmen kívül.',
    'config_is_working' => 'Ha ezt az e-mailt látod, az azt jelenti, hogy az e-mail konfiguráció működik.',
    'all_rights_reserved' => 'Minden jog fenntartva.',
    'subject_test_email' => 'Teszt E-mail',
    'user_details' => 'Felhasználói Adatok',
    'name' => 'Név',
    'email' => 'E-mail',
    'password' => 'Jelszó',
    'click_on_the_button_below_to_login' => 'Kattints az alábbi gombra a bejelentkezéshez.',
    'login' => 'Bejelentkezés',
    'subject_login_details' => 'Bejelentkezési Adatok',
    'hi_name' => 'Helló :name,',
    'new_invoice_created_for_you_or_your_company' => 'Új számlát hoztak létre számodra vagy a céged számára.',
    'invoice_details' => 'Számla Részletei',
    'invoice_number' => 'Számla Száma: :number',
    'invoice_date' => 'Számla Dátuma: :date',
    'due_date' => 'Eredeti Dátum: :date',
    'amount' => 'Végösszeg: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Kattintson az alábbi gombra az invoice megtekintéséhez.',
    'view_invoice' => 'Számítás Megtekintése',
    'thank_you' => 'Köszönjük a vállalkozását!',
    'subject_new_invoice' => 'Új Invoice értesítés',
    'new_quote_created_for_you_or_your_company' => 'Egy új árajánlatot hoztak létre Önnek vagy a cége számára.',
    'quote_details' => 'Árajánlat Részletek',
    'quote_number' => 'Árajánlat Száma: :number',
    'quote_date' => 'Árajánlat Dátuma: :date',
    'valid_until' => 'Érvényes: :date-ig',
    'click_on_the_button_below_to_view_quote' => 'Kattintson az alábbi gombra az árajánlat megtekintéséhez.',
    'view_quote' => 'Árajánlat Megtekintése',
    'subject_new_quote' => 'Új Árajánlat értesítés',
];
