<?php

return [
    'permission' => 'Engedély',
    'products' => 'Termék',
    'invoices' => 'Számlák',
    'quotes' => 'Idézetek',
    'bills' => 'Számlák',
    'accounts' => 'Számlák',
    'transactions' => 'Tranzakciók',
    'open_banking' => 'Open Banking',
    'dashboard' => 'Irányítópult',
    'documents' => 'Dokumentumok',
    'calendar' => 'Naptár',
    'archive' => 'Archívum',
    'partners' => 'Partnerek',
    'employees' => 'Munkatársak',
    'transactions_categories' => 'Tranzakciók Kategóriái',
    'admin' => 'Adminisztrátor',
    'admin_users' => 'Adminisztrátor Felhasználók',
    'admin_roles' => 'Adminisztrátor Szerepek',
    'admin_permissions' => 'Adminisztrátor Engedélyek',
    'admin_integrations' => 'Adminisztrátor Integrációk',
    'admin_departments' => 'Adminisztrátor Osztályok',
    'admin_general_settings' => 'Adminisztrátor Általános Beállítások',
    'admin_company_settings' => 'Adminisztrátor Céges Beállítások',
    'admin_currencies' => 'Adminisztrátor Valuták',
    'admin_tax_rates' => 'Adminisztrátor Adókulcsok',
    'admin_payment_methods' => 'Adminisztrátor Fizetési Módok',
    'admin_numbering' => 'Adminisztrátor Számozás',
];
