<?php

return [
    'permission' => 'Quyền hạn',
    'products' => 'Sản phẩm',
    'invoices' => 'Invoices',
    'quotes' => 'Báo giá',
    'bills' => 'Bills',
    'accounts' => 'Accounts',
    'transactions' => 'Transactions',
    'open_banking' => 'Ngân hàng mở',
    'dashboard' => 'Dashboard',
    'documents' => 'Documents',
    'calendar' => 'Calendar',
    'archive' => 'Archive',
    'partners' => 'Đối tác',
    'employees' => 'Nhân viên',
    'transactions_categories' => 'Danh mục Giao dịch',
    'support' => 'Hỗ trợ',
    'admin' => 'Quản trị viên',
    'admin_users' => 'Người dùng quản trị viên',
    'admin_roles' => 'Vai trò quản trị viên',
    'admin_permissions' => 'Quyền hạn quản trị viên',
    'admin_integrations' => 'Tích hợp quản trị viên',
    'admin_departments' => 'Bộ phận quản trị viên',
    'admin_general_settings' => 'Cài đặt chung quản trị viên',
    'admin_company_settings' => 'Cài đặt công ty quản trị viên',
    'admin_currencies' => 'Tiền tệ quản trị viên',
    'admin_tax_rates' => 'Mức thuế quản trị viên',
    'admin_payment_methods' => 'Phương thức thanh toán quản trị viên',
    'admin_numbering' => 'Đánh số quản trị viên',
];
