<?php

return [
    'success' => 'Success',
    'failed' => 'Failed',
    'not_found' => 'Not found',
    'create_success' => 'Created successfully',
    'create_failed' => 'Could not be created',
    'update_success' => 'Updated successfully',
    'update_failed' => 'Could not be updated',
    'delete_success' => 'Deleted successfully',
    'delete_failed' => 'Không thể xóa',
    'get_success' => 'Lấy thành công',
    'get_failed' => 'Không thể lấy',
    'upload_success' => 'Tải lên thành công',
    'upload_failed' => 'Không thể tải lên',
    'remove_success' => 'Xóa thành công',
    'remove_failed' => 'Không thể xóa',
    'send_success' => 'Gửi thành công',
    'send_failed' => 'Không thể gửi',
    'share_success' => 'Chia sẻ thành công',
    'share_failed' => 'Không thể chia sẻ',
    'accept_reject_success' => 'Chấp nhận/từ chối thành công',
    'convert_success' => 'Chuyển đổi thành công',
    // Auth responses
    'login' => [
        'success' => 'Bạn đã đăng nhập thành công',
        'failed' => 'Đăng nhập thất bại',
    ],
    'logout' => [
        'success' => 'Bạn đã đăng xuất thành công',
        'failed' => 'Đăng xuất thất bại',
    ],
    'auth' => [
        'failed' => 'Xác thực thất bại',
    ],
    'reset' => [
        'success' => 'Đặt lại mật khẩu thành công',
        'failed' => 'Đặt lại mật khẩu thất bại',
    ],

    // Product responses
    'product' => [
        'not_found' => 'Không tìm thấy sản phẩm',
        'get_success' => 'Lấy sản phẩm thành công',
        'get_failed' => 'Không thể lấy sản phẩm',
        'create_success' => 'Tạo sản phẩm thành công',
        'create_failed' => 'Không thể tạo sản phẩm',
        'update_success' => 'Cập nhật sản phẩm thành công',
        'update_failed' => 'Không thể cập nhật sản phẩm',
        'delete_success' => 'Xóa sản phẩm thành công',
        'delete_failed' => 'Không thể xóa sản phẩm',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'Không tìm thấy đối tác',
        'get_success' => 'Đã lấy thành công các đối tác',
        'get_failed' => 'Không thể lấy được các đối tác',
        'create_success' => 'Tạo đối tác thành công',
        'create_failed' => 'Không thể tạo được đối tác',
        'update_success' => 'Cập nhật đối tác thành công',
        'update_failed' => 'Không thể cập nhật được đối tác',
        'delete_success' => 'Xóa đối tác thành công',
        'delete_failed' => 'Không thể xóa được đối tác',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'Không tìm thấy giao dịch',
        'get_success' => 'Lấy giao dịch thành công',
        'get_failed' => 'Không thể lấy giao dịch',
        'create_success' => 'Tạo giao dịch thành công',
        'create_failed' => 'Không thể tạo giao dịch',
        'update_success' => 'Cập nhật giao dịch thành công',
        'update_failed' => 'Không thể cập nhật giao dịch',
        'delete_success' => 'Xóa giao dịch thành công',
        'delete_failed' => 'Không thể xóa giao dịch',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'Lấy tài khoản thành công',
        'get_failed' => 'Không thể lấy tài khoản',
        'not_found' => 'Không tìm thấy tài khoản',
        'create_success' => 'Tạo tài khoản thành công',
        'create_error' => 'Không thể tạo tài khoản',
        'update_success' => 'Cập nhật tài khoản thành công',
        'update_error' => 'Không thể cập nhật tài khoản',
        'delete_success' => 'Xóa tài khoản thành công',
        'delete_error' => 'Không thể xóa tài khoản',
        'get_success' => 'Lấy lại tài khoản thành công',
        'get_error' => 'Không thể lấy lại tài khoản',
        'delete_default_account' => 'Không thể xóa tài khoản mặc định',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'Lấy hóa đơn thành công',
        'get_error' => 'Không thể lấy hóa đơn',
        'create_success' => 'Tạo hóa đơn thành công',
        'create_error' => 'Không thể tạo hóa đơn',
        'update_success' => 'Cập nhật hóa đơn thành công',
        'update_error' => 'Không thể cập nhật hóa đơn',
        'delete_success' => 'Xóa hóa đơn thành công',
        'delete_error' => 'Không thể xóa hóa đơn thành công',
    ],

    //Document responses
    'document' => [
        'get_success' => 'Lấy tài liệu thành công',
        'get_error' => 'Không thể lấy tài liệu',
        'not_found' => 'Không tìm thấy tài liệu',
        'create_failed' => 'Không thể tạo tài liệu',
        'create_success' => 'Tài liệu được tạo thành công',
        'update_success' => 'Tài liệu được cập nhật thành công',
        'update_error' => 'Không thể cập nhật tài liệu',
        'delete_failed' => 'Không thể xóa tài liệu thành công',
        'delete_success' => 'Xóa tài liệu thành công',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'Employee not found',
        'get_success' => 'Employees retrieved successfully',
        'get_failed' => 'Employees could not be retrieved',
        'create_success' => 'Employee created successfully',
        'create_failed' => 'A Employee could not be created',
        'update_success' => 'Employee updated successfully',
        'update_failed' => 'A Employee could not be updated',
        'delete_success' => 'Employee deleted successfully',
        'delete_failed' => 'A Employee could not be deleted',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'Lấy tệp tin thành công',
        'get_error' => 'Không thể lấy tệp tin',
        'not_found' => 'Không tìm thấy tệp',
        'create_failed' => 'Không thể tạo tệp',
        'create_success' => 'Tệp đã được tạo thành công',
        'update_success' => 'Tệp đã được cập nhật thành công',
        'update_failed' => 'Không thể cập nhật tệp',
        'delete_failed' => 'Không thể xóa tệp thành công',
        'delete_success' => 'Tệp đã được xóa thành công',
        'get_success_folder' => 'Thư mục đã được lấy thành công',
        'get_error_folder' => 'Không thể lấy thư mục',
        'not_found_folder' => 'Không tìm thấy thư mục',
        'create_failed_folder' => 'Không thể tạo thư mục',
        'create_success_folder' => 'Thư mục đã được tạo thành công',
        'update_success_folder' => 'Thư mục đã được cập nhật thành công',
        'update_failed_folder' => 'Không thể cập nhật thư mục',
        'delete_failed_folder' => 'Không thể xóa thư mục thành công',
        'delete_success_folder' => 'Thư mục đã được xóa thành công',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'Đã lấy thành công các báo giá',
        'get_failed' => 'Không thể lấy được các báo giá',
        'not_found' => 'Không tìm thấy báo giá',
        'create_failed' => 'Không thể tạo được báo giá',
        'create_success' => 'Báo giá đã được tạo thành công',
        'convert_success' => 'Báo giá đã được chuyển thành công sang hóa đơn',
        'update_success' => 'Báo giá đã được cập nhật thành công',
        'delete_success' => 'Báo giá đã được xóa thành công',
        'delete_failed' => 'Không thể xóa được báo giá',
        'update_failed' => 'Không thể cập nhật được báo giá',
        'share_success' => 'Báo giá đã được chia sẻ thành công',
        'share_failed' => 'Không thể chia sẻ báo giá',
        'accept_reject_success' => 'Báo giá đã được từ chối thành công',
        'send_success' => 'Báo giá đã được gửi thành công',
        'send_failed' => 'Không thể gửi báo giá',
        'pdf_failed' => 'Không thể tạo PDF',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'Hóa đơn đã được lấy thành công',
        'get_failed' => 'Không thể lấy hóa đơn',
        'not_found' => 'Không tìm thấy hóa đơn',
        'create_failed' => 'Không thể tạo hóa đơn',
        'create_success' => 'Hóa đơn đã được tạo thành công',
        'delete_success' => 'Hóa đơn đã được xóa thành công',
        'update_success' => 'Hóa đơn đã được cập nhật thành công',
        'share_success' => 'Hóa đơn đã được chia sẻ thành công',
        'share_failed' => 'Không thể chia sẻ báo giá',
        'send_success' => 'Hóa đơn đã được gửi thành công',
        'pdf_failed' => 'Không thể tạo PDF',
        'send_failed' => 'Không thể gửi hóa đơn',
        'update_failed' => 'Hóa đơn không thể cập nhật',
        'delete_failed' => 'Hóa đơn không thể xóa',
        'transaction_success' => 'Giao dịch đã được thêm thành công',
        'notification_success' => 'Thông báo đã được gửi thành công',
        'notification_failed' => 'Không thể gửi thông báo',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe không khả dụng',
        'already_paid' => 'Hóa đơn đã được thanh toán',
        'invalid_key' => 'Khóa API không hợp lệ',
        'not_found' => 'Không tìm thấy thanh toán',
        'success' => 'Thanh toán thành công',
        'failed' => 'Thanh toán thất bại',
        'paypal_not_available' => 'Paypal không khả dụng',
        'invoice' => 'Hóa đơn',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'Không tìm thấy người dùng',
        'update_success' => 'Người dùng đã được cập nhật thành công',
        'password_updated' => 'Mật khẩu đã được cập nhật thành công',
        'password_not_match' => 'Mật khẩu không khớp',
        'password_empty' => 'Trường mật khẩu trống',
        'avatar_deleted' => 'Ảnh đại diện đã được xóa thành công',
        'avatar_not_found' => 'Không thể tìm thấy ảnh đại diện',
        'avatar_updated' => 'Ảnh đại diện đã được cập nhật thành công',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'Quốc gia là bắt buộc',
        'not_enabled' => 'Open Banking không được kích hoạt',
        'not_found' => 'Không tìm thấy Open Banking',
        'id_required' => 'Yêu cầu ID',
        'not_provided_infos' => 'Không cung cấp thông tin',
        'requisition_success' => 'Yêu cầu thành công',
        'requisition_failed' => 'Yêu cầu không thành công',
        'session_id_required' => 'Yêu cầu ID phiên',
        'account_id_required' => 'Yêu cầu ID tài khoản',
    ],

    'calendar' => [
        'get_success' => 'Lấy sự kiện thành công',
        'get_error' => 'Không thể lấy sự kiện',
        'not_found' => 'Không tìm thấy sự kiện',
        'create_failed' => 'Không thể tạo sự kiện',
        'create_success' => 'Tạo sự kiện thành công',
        'update_success' => 'Cập nhật sự kiện thành công',
        'update_failed' => 'Không thể cập nhật sự kiện',
        'delete_failed' => 'Không thể xóa sự kiện thành công',
        'delete_success' => 'Xóa sự kiện thành công',
    ],
    'department' => [
        'get_success' => 'Department retrieved successfully',
        'get_error' => 'Department could not be retrieved',
        'not_found' => 'Department could not be found',
        'create_failed' => 'Department could not be created',
        'create_success' => 'Department was created successfully',
        'update_success' => 'Department was updated successfully',
        'update_failed' => 'Department could not be updated',
        'delete_failed' => 'Department could  not be deleted successfully',
        'delete_success' => 'Department deleted successfully',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'Hóa đơn',
    ],

    'dashboard' => [
        'income' => 'Thu nhập',
        'expense' => 'Chi phí',
    ],

    'months' => [
        'january' => 'Tháng Một',
        'february' => 'Tháng Hai',
        'march' => 'Tháng Ba',
        'april' => 'Tháng Tư',
        'may' => 'Tháng Năm',
        'june' => 'Tháng Sáu',
        'july' => 'Tháng Bảy',
        'august' => 'Tháng Tám',
        'september' => 'Tháng Chín',
        'october' => 'Tháng Mười',
        'november' => 'Tháng Mười Một',
        'december' => 'Tháng Mười Hai',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'Không tìm thấy vai trò',
            'create_failed' => 'Không thể tạo vai trò',
            'create_success' => 'Vai trò đã được tạo thành công',
            'update_success' => 'Vai trò đã được cập nhật thành công',
            'delete_success' => 'Vai trò đã được xóa thành công',
            'delete_failed' => 'Không thể xóa vai trò',
            'super_admin_cannot_be_created' => 'Không thể tạo Vai trò Quản trị viên cấp cao',
            'super_admin_cannot_be_updated' => 'Không thể cập nhật Vai trò Quản trị viên cấp cao',
            'super_admin_cannot_be_deleted' => 'Không thể xóa Vai trò Quản trị viên cấp cao',
        ],
        'company_logo' => [
            'upload_success' => 'Logo của công ty đã được tải lên thành công',
            'upload_failed' => 'Logo của công ty không thể được tải lên',
            'remove_success' => 'Logo của công ty đã được gỡ bỏ thành công',
            'remove_failed' => 'Logo của công ty không thể được gỡ bỏ',
        ],
        'settings' => [
            'update_success' => 'Cài đặt đã được cập nhật thành công',
            'update_failed' => 'Không thể cập nhật cài đặt',
        ],
        'currency' => [
            'not_found' => 'Không tìm thấy đơn vị tiền tệ',
            'create_failed' => 'Không thể tạo đơn vị tiền tệ',
            'create_success' => 'Đơn vị tiền tệ đã được tạo thành công',
            'update_success' => 'Đơn vị tiền tệ đã được cập nhật thành công',
            'delete_success' => 'Đơn vị tiền tệ đã được xóa thành công',
            'delete_failed' => 'Không thể xóa đơn vị tiền tệ',
            'rates_updated' => 'Tỷ giá đã được cập nhật thành công',
        ],
        'taxes' => [
            'not_found' => 'Không tìm thấy thuế',
            'create_failed' => 'Không thể tạo thuế',
            'create_success' => 'Thuế đã được tạo thành công',
            'update_success' => 'Thuế đã được cập nhật thành công',
            'delete_success' => 'Thuế đã được xóa thành công',
            'delete_failed' => 'Không thể xóa thuế',
        ],

        'user' => [
            'not_found' => 'Không tìm thấy người dùng',
            'create_failed' => 'Không thể tạo người dùng',
            'create_success' => 'Người dùng đã được tạo thành công',
            'update_success' => 'Người dùng đã được cập nhật thành công',
            'update_failed' => 'Không thể cập nhật người dùng',
            'delete_success' => 'Người dùng đã được xóa thành công',
            'delete_failed' => 'Không thể xóa người dùng',
            'password_reset_success' => 'Mật khẩu đã được đặt lại thành công',
            'password_reset_failed' => 'Không thể đặt lại mật khẩu',
            'delete_failed_self_account' => 'Bạn không thể xóa tài khoản của chính mình',
        ],
    ],
    'memory_used' => 'Memory used',
    'memory_available' => 'Memory available',
    'disk_used' => 'Disk used',
    'disk_available' => 'Disk available',
];
