<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Це тестовий лист. Будь ласка, проігноруйте його.',
    'config_is_working' => 'Якщо ви бачите цей лист, то це означає, що конфігурація електронної пошти працює.',
    'all_rights_reserved' => 'Усі права захищені.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Інформація про користувача',
    'name' => 'Ім\'я',
    'email' => 'Ел. пошта',
    'password' => 'Пароль',
    'click_on_the_button_below_to_login' => 'Натисніть на кнопку нижче, щоб увійти.',
    'login' => 'Логін',
    'subject_login_details' => 'Відомості про вхід',
    'hi_name' => 'Привіт :name,',
    'new_invoice_created_for_you_or_your_company' => 'Новий рахунок був створений для Вас або Вашої компанії.',
    'invoice_details' => 'Деталі рахунку',
    'invoice_number' => 'Номер рахунку: :number',
    'invoice_date' => 'Дата рахунку: :date',
    'due_date' => 'Кінцева дата: :date',
    'amount' => 'Загальна сума: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Натисніть на кнопку нижче, щоб переглянути рахунок.',
    'view_invoice' => 'Переглянути рахунок',
    'thank_you' => 'Дякуємо вам за ваш бізнес!',
    'subject_new_invoice' => 'Сповіщення про новий рахунок',
    'new_quote_created_for_you_or_your_company' => 'Нова цитата була створена для Вас або Вашої компанії.',
    'quote_details' => 'Подробиці пропозиції',
    'quote_number' => 'Номер пропозиції: :number',
    'quote_date' => 'Дата котирування: :date',
    'valid_until' => 'Дійсний до: :date',
    'click_on_the_button_below_to_view_quote' => 'Натисніть на кнопку нижче, щоб переглянути цитату.',
    'view_quote' => 'Переглянути цитату',
    'subject_new_quote' => 'Сповіщення про нові цитування',
];
