<?php

return [
    'success' => 'הצלחה',
    'failed' => 'נכשל',
    'not_found' => 'לא נמצא',
    'create_success' => 'נוצר בהצלחה',
    'create_failed' => 'לא ניתן ליצור',
    'update_success' => 'עודכן בהצלחה',
    'update_failed' => 'לא ניתן לעדכן',
    'delete_success' => 'נמחק בהצלחה',
    'delete_failed' => 'לא ניתן למחוק',
    'get_success' => 'שוחזר בהצלחה',
    'get_failed' => 'לא ניתן לשחזר',
    'upload_success' => 'הועלה בהצלחה',
    'upload_failed' => 'לא ניתן להעלות',
    'remove_success' => 'הוסר בהצלחה',
    'remove_failed' => 'לא ניתן להסיר',
    'send_success' => 'נשלח בהצלחה',
    'send_failed' => 'לא ניתן לשלוח',
    'share_success' => 'שותף בהצלחה',
    'share_failed' => 'לא ניתן לשתף',
    'accept_reject_success' => 'התקבל/נדחה בהצלחה',
    'convert_success' => 'הומר בהצלחה',
    'pdf_failed' => 'יצירת PDF נכשלה',
    'notification_success' => 'הודעת התראה נשלחה בהצלחה',
    'notification_failed' => 'לא ניתן לשלוח הודעת התראה',
    'no_key_provided' => 'לא סופק מפתח',
    'ping' => 'API פועל',
    // Auth responses
    'login' => [
        'success' => 'התחברת בהצלחה',
        'failed' => 'התחברות נכשלה',
    ],
    'logout' => [
        'success' => 'יצאת בהצלחה',
        'failed' => 'יציאה נכשלה',
    ],
    'auth' => [
        'failed' => 'אימות נכשל',
    ],
    'reset' => [
        'success' => 'איפוס הססמה בוצע בהצלחה',
        'failed' => 'איפוס הססמה נכשל',
    ],

    // Product responses
    'product' => [
        'not_found' => 'מוצר לא נמצא',
        'get_success' => 'מוצרים נמצאו בהצלחה',
        'get_failed' => 'לא ניתן לאחזר מוצרים',
        'create_success' => 'המוצר נוצר בהצלחה',
        'create_failed' => 'לא ניתן ליצור מוצר',
        'update_success' => 'המוצר עודכן בהצלחה',
        'update_failed' => 'לא ניתן לעדכן מוצר',
        'delete_success' => 'המוצר נמחק בהצלחה',
        'delete_failed' => 'לא ניתן למחוק מוצר',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'שותף לא נמצא',
        'get_success' => 'שותפים נמצאו בהצלחה',
        'get_failed' => 'שותפים לא ניתן לאחזר',
        'create_success' => 'שותף נוצר בהצלחה',
        'create_failed' => 'לא ניתן ליצור שותף',
        'update_success' => 'שותף עודכן בהצלחה',
        'update_failed' => 'לא ניתן לעדכן שותף',
        'delete_success' => 'שותף נמחק בהצלחה',
        'delete_failed' => 'לא ניתן למחוק שותף',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'העסקה לא נמצאה',
        'get_success' => 'העסקאות אוחזרו בהצלחה',
        'get_failed' => 'לא ניתן לאחזר את העסקאות',
        'create_success' => 'העסקה נוצרה בהצלחה',
        'create_failed' => 'לא ניתן ליצור עסקה',
        'update_success' => 'העסקה עודכנה בהצלחה',
        'update_failed' => 'לא ניתן לעדכן עסקה',
        'delete_success' => 'העסקה נמחקה בהצלחה',
        'delete_failed' => 'לא ניתן למחוק עסקה',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'חשבונות אוחזרו בהצלחה',
        'get_failed' => 'לא ניתן לאחזר חשבונות',
        'not_found' => 'לא ניתן למצוא חשבון',
        'create_success' => 'נוצר חשבון בהצלחה',
        'create_error' => 'לא ניתן ליצור חשבון',
        'update_success' => 'חשבון עודכן בהצלחה',
        'update_error' => 'לא ניתן לעדכן חשבון',
        'delete_success' => 'חשבון נמחק בהצלחה',
        'delete_error' => 'לא ניתן למחוק חשבון',
        'get_success' => 'חשבון נשלף בהצלחה',
        'get_error' => 'לא ניתן לשלב חשבון',
        'delete_default_account' => 'חשבון ברירת המחדל אינו ניתן למחיקה',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'חשבון חשבון נמצא בהצלחה',
        'get_error' => 'לא ניתן לשלב חשבון',
        'create_success' => 'חשבון נוצר בהצלחה',
        'create_error' => 'לא ניתן ליצור חשבון',
        'update_success' => 'חשבון עודכן בהצלחה',
        'update_error' => 'לא ניתן לעדכן חשבון',
        'delete_success' => 'חשבון נמחק בהצלחה',
        'delete_error' => 'לא ניתן למחוק חשבון בהצלחה',
    ],

    //Document responses
    'document' => [
        'get_success' => 'מסמכים נשלפו בהצלחה',
        'get_error' => 'לא ניתן לשלב מסמכים',
        'not_found' => 'לא ניתן למצוא מסמך',
        'create_failed' => 'לא ניתן ליצור מסמך',
        'create_success' => 'מסמך נוצר בהצלחה',
        'update_success' => 'מסמך עודכן בהצלחה',
        'update_error' => 'לא ניתן לעדכן מסמך',
        'delete_failed' => 'לא ניתן למחוק מסמך בהצלחה',
        'delete_success' => 'מסמך נמחק בהצלחה',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'לא נמצא העובד',
        'get_success' => 'העובדים נמצאו בהצלחה',
        'get_failed' => 'לא ניתן למצוא את העובדים',
        'create_success' => 'העובד נוצר בהצלחה',
        'create_failed' => 'לא ניתן ליצור את העובד',
        'update_success' => 'העובד עודכן בהצלחה',
        'update_failed' => 'לא ניתן לעדכן את העובד',
        'delete_success' => 'העובד נמחק בהצלחה',
        'delete_failed' => 'לא ניתן למחוק את העובד',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'קובץ נשלף בהצלחה',
        'get_error' => 'לא ניתן לשלב קובץ',
        'not_found' => 'הקובץ לא נמצא',
        'create_failed' => 'לא ניתן ליצור את הקובץ',
        'create_success' => 'הקובץ נוצר בהצלחה',
        'update_success' => 'הקובץ עודכן בהצלחה',
        'update_failed' => 'לא ניתן לעדכן את הקובץ',
        'delete_failed' => 'לא ניתן למחוק את הקובץ בהצלחה',
        'delete_success' => 'הקובץ נמחק בהצלחה',
        'get_success_folder' => 'תיקייה אוחזרה בהצלחה',
        'get_error_folder' => 'לא ניתן לאחזר את התיקיות',
        'not_found_folder' => 'תיקייה לא נמצאה',
        'create_failed_folder' => 'לא ניתן ליצור את התיקייה',
        'create_success_folder' => 'התיקייה נוצרה בהצלחה',
        'update_success_folder' => 'התיקייה עודכנה בהצלחה',
        'update_failed_folder' => 'לא ניתן לעדכן את התיקייה',
        'delete_failed_folder' => 'לא ניתן למחוק את התיקייה בהצלחה',
        'delete_success_folder' => 'התיקייה נמחקה בהצלחה',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'ציטוטים אוחזרו בהצלחה',
        'get_failed' => 'לא ניתן לאחזר ציטוטים',
        'not_found' => 'ציטוט לא נמצא',
        'create_failed' => 'לא ניתן ליצור ציטוט',
        'create_success' => 'ציטוט נוצר בהצלחה',
        'convert_success' => 'ציטוט נמרץ לחשבונית בהצלחה',
        'update_success' => 'ציטוט עודכן בהצלחה',
        'delete_success' => 'ציטוט נמחק בהצלחה',
        'delete_failed' => 'לא ניתן למחוק ציטוט',
        'update_failed' => 'לא ניתן לעדכן ציטוט',
        'share_success' => 'ציטוט שותף בהצלחה',
        'share_failed' => 'לא ניתן לשתף ציטוט',
        'accept_reject_success' => 'ציטוט נדחה בהצלחה',
        'send_success' => 'ציטוט נשלח בהצלחה',
        'send_failed' => 'לא ניתן לשלוח ציטוט',
        'pdf_failed' => 'יצירת קובץ PDF נכשלה',
    ],

    'support_ticket_message' => [
        'get_success' => 'הודעות כרטיס תמיכה נלקחו בהצלחה',
        'get_failed' => 'לא ניתן היה לאחזר הודעות כרטיס תמיכה',
        'not_found' => 'לא נמצאה הודעת כרטיס תמיכה',
        'create_failed' => 'לא ניתן היה ליצור הודעת כרטיס תמיכה',
        'create_success' => 'הודעת כרטיס תמיכה נוצרה בהצלחה',
        'update_success' => 'הודעת כרטיס תמיכה עודכנה בהצלחה',
        'update_failed' => 'לא ניתן היה לעדכן הודעת כרטיס תמיכה',
        'delete_failed' => 'לא ניתן היה למחוק הודעת כרטיס תמיכה בהצלחה',
        'delete_success' => 'הודעת כרטיס תמיכה נמחקה בהצלחה',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'חשבוניות אוחזרו בהצלחה',
        'get_failed' => 'לא ניתן לאחזר את החשבוניות',
        'not_found' => 'חשבונית לא נמצאה',
        'create_failed' => 'לא ניתן ליצור את החשבונית',
        'create_success' => 'החשבונית נוצרה בהצלחה',
        'delete_success' => 'החשבונית נמחקה בהצלחה',
        'update_success' => 'החשבונית עודכנה בהצלחה',
        'share_success' => 'החשבונית שותפה בהצלחה',
        'share_failed' => 'לא ניתן לשתף ציטוט',
        'send_success' => 'החשבונית נשלחה בהצלחה',
        'pdf_failed' => 'יצירת קובץ PDF נכשלה',
        'send_failed' => 'לא ניתן לשלוח את החשבונית',
        'update_failed' => 'לא ניתן לעדכן את החשבונית',
        'delete_failed' => 'לא ניתן למחוק את החשבונית',
        'transaction_success' => 'העסקה נוספה בהצלחה',
        'notification_success' => 'הודעת התראה נשלחה בהצלחה',
        'notification_failed' => 'לא ניתן לשלוח הודעת התראה',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe אינו זמין',
        'already_paid' => 'החשבונית כבר שולמה',
        'invalid_key' => 'מפתח API לא תקין',
        'not_found' => 'לא ניתן למצוא את התשלום',
        'success' => 'התשלום הצליח',
        'failed' => 'התשלום נכשל',
        'paypal_not_available' => 'Paypal אינו זמין',
        'invoice' => 'חשבונית',
    ],

    'support_ticket' => [
        'get_success' => 'כרטיסי תמיכה נלקחו בהצלחה',
        'get_failed' => 'לא ניתן היה לאחזר כרטיסי תמיכה',
        'not_found' => 'לא נמצא כרטיס תמיכה',
        'create_failed' => 'לא ניתן היה ליצור כרטיס תמיכה',
        'create_success' => 'כרטיס תמיכה נוצר בהצלחה',
        'update_success' => 'כרטיס תמיכה עודכן בהצלחה',
        'update_failed' => 'לא ניתן היה לעדכן כרטיס תמיכה',
        'delete_failed' => 'לא ניתן היה למחוק כרטיס תמיכה בהצלחה',
        'delete_success' => 'כרטיס תמיכה נמחק בהצלחה',
        'get_number_success' => 'מספר כרטיס תמיכה נלקח בהצלחה',
        'get_number_failed' => 'לא ניתן היה לאחזר מספר כרטיס תמיכה',
        'send_success' => 'הודעת כרטיס תמיכה נשלחה בהצלחה',
        'send_failed' => 'ההודעה בכרטיסיית התמיכה לא יכולה להישלח',
        'share_success' => 'כרטיסיית התמיכה נשלחה בהצלחה',
        'share_failed' => 'לא ניתן היה לשתף כרטיסיית תמיכה',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'לא ניתן למצוא את המשתמש',
        'update_success' => 'המשתמש עודכן בהצלחה',
        'password_updated' => 'הסיסמה עודכנה בהצלחה',
        'password_not_match' => 'הסיסמה אינה תואמת',
        'password_empty' => 'שדה הסיסמה ריק',
        'avatar_deleted' => 'התמונה הוסרה בהצלחה',
        'avatar_not_found' => 'לא ניתן למצוא את התמונה האישית',
        'avatar_updated' => 'התמונה האישית עודכנה בהצלחה',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'נדרשת מדינה',
        'not_enabled' => 'Open Banking אינו מופעל',
        'not_found' => 'Open Banking לא נמצא',
        'id_required' => 'ID הינו חובה',
        'not_provided_infos' => 'מידע לא סופק',
        'requisition_success' => 'בקשה הצליחה',
        'requisition_failed' => 'בקשה נכשלה',
        'session_id_required' => 'מזהה הסשן הינו חובה',
        'account_id_required' => 'מזהה החשבון הינו חובה',
    ],

    'calendar' => [
        'get_success' => 'אירוע נמצא בהצלחה',
        'get_error' => 'אירוע לא ניתן לאחזר',
        'not_found' => 'אירוע לא נמצא',
        'create_failed' => 'אירוע לא ניתן ליצור',
        'create_success' => 'אירוע נוצר בהצלחה',
        'update_success' => 'אירוע עודכן בהצלחה',
        'update_failed' => 'אירוע לא ניתן לעדכן',
        'delete_failed' => 'אירוע לא ניתן למחוק בהצלחה',
        'delete_success' => 'אירוע נמחק בהצלחה',
    ],
    'department' => [
        'get_success' => 'המחלקה נמצאה בהצלחה',
        'get_error' => 'לא ניתן למצוא את המחלקה',
        'not_found' => 'לא ניתן למצוא את המחלקה',
        'create_failed' => 'לא ניתן ליצור את המחלקה',
        'create_success' => 'המחלקה נוצרה בהצלחה',
        'update_success' => 'המחלקה עודכנה בהצלחה',
        'update_failed' => 'לא ניתן לעדכן את המחלקה',
        'delete_failed' => 'לא ניתן למחוק את המחלקה בהצלחה',
        'delete_success' => 'המחלקה נמחקה בהצלחה',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'חשבונית',
    ],

    'dashboard' => [
        'income' => 'הכנסה',
        'expense' => 'הוצאה',
    ],

    'months' => [
        'january' => 'ינואר',
        'february' => 'פברואר',
        'march' => 'מרץ',
        'april' => 'אפריל',
        'may' => 'מאי',
        'june' => 'יוני',
        'july' => 'יולי',
        'august' => 'אוגוסט',
        'september' => 'ספטמבר',
        'october' => 'אוקטובר',
        'november' => 'נובמבר',
        'december' => 'דצמבר',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'לא נמצאה תפקיד',
            'create_failed' => 'לא ניתן ליצור תפקיד',
            'create_success' => 'תפקיד נוצר בהצלחה',
            'update_success' => 'תפקיד עודכן בהצלחה',
            'delete_success' => 'תפקיד נמחק בהצלחה',
            'delete_failed' => 'לא ניתן למחוק תפקיד',
            'super_admin_cannot_be_created' => 'לא ניתן ליצור תפקיד מנהל מערכת',
            'super_admin_cannot_be_updated' => 'לא ניתן לעדכן תפקיד מנהל מערכת',
            'super_admin_cannot_be_deleted' => 'לא ניתן למחוק תפקיד מנהל מערכת',
        ],
        'company_logo' => [
            'upload_success' => 'לוגו החברה הועלה בהצלחה',
            'upload_failed' => 'לא ניתן להעלות את לוגו החברה',
            'remove_success' => 'לוגו החברה הוסר בהצלחה',
            'remove_failed' => 'לא ניתן להסיר את לוגו החברה',
        ],
        'settings' => [
            'update_success' => 'הגדרות עודכנו בהצלחה',
            'update_failed' => 'לא ניתן לעדכן הגדרות',
        ],
        'currency' => [
            'not_found' => 'לא נמצאה מטבע',
            'create_failed' => 'לא ניתן ליצור מטבע',
            'create_success' => 'מטבע נוצר בהצלחה',
            'update_success' => 'מטבע עודכן בהצלחה',
            'delete_success' => 'מטבע נמחק בהצלחה',
            'delete_failed' => 'לא ניתן למחוק מטבע',
            'rates_updated' => 'שערי המרה עודכנו בהצלחה',
        ],
        'taxes' => [
            'not_found' => 'לא נמצא מס',
            'create_failed' => 'לא ניתן ליצור מס',
            'create_success' => 'מס נוצר בהצלחה',
            'update_success' => 'מס עודכן בהצלחה',
            'delete_success' => 'מס נמחק בהצלחה',
            'delete_failed' => 'לא ניתן למחוק מס',
        ],

        'user' => [
            'not_found' => 'לא נמצא משתמש',
            'create_failed' => 'לא ניתן ליצור משתמש',
            'create_success' => 'משתמש נוצר בהצלחה',
            'update_success' => 'משתמש עודכן בהצלחה',
            'update_failed' => 'לא ניתן לעדכן משתמש',
            'delete_success' => 'משתמש נמחק בהצלחה',
            'delete_failed' => 'לא ניתן למחוק משתמש',
            'password_reset_success' => 'הסיסמה אופסה בהצלחה',
            'password_reset_failed' => 'לא ניתן לאפס את הסיסמה',
            'delete_failed_self_account' => 'אתה לא יכול למחוק את חשבון המשתמש שלך',
        ],
    ],
    'memory_used' => 'שימוש בזיכרון',
    'memory_available' => 'זיכרון זמין',
    'disk_used' => 'שימוש בדיסק',
    'disk_available' => 'דיסק זמין',
];
