<?php

return [
    'hi' => 'Hi,',
    'this_is_a_test_email' => 'Detta är ett testmail. Vänligen ignorera det.',
    'config_is_working' => 'Om du ser detta e-postmeddelande betyder det att e-postkonfigurationen fungerar.',
    'all_rights_reserved' => 'Alla rättigheter reserverade.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Användardetaljer',
    'name' => 'Namn',
    'email' => 'E-post',
    'password' => 'Lösenord',
    'click_on_the_button_below_to_login' => 'Klicka på knappen nedan för att logga in.',
    'login' => 'Inloggning',
    'subject_login_details' => 'Inloggningsuppgifter',
    'hi_name' => 'Hej :name,',
    'new_invoice_created_for_you_or_your_company' => 'En ny faktura har skapats för dig eller ditt företag.',
    'invoice_details' => 'Faktura Detaljer',
    'invoice_number' => 'Fakturanummer: :nummer',
    'invoice_date' => 'Faktura datum: :date',
    'due_date' => 'Sista inlämningsdatum: :date',
    'amount' => 'Totalt belopp: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Klicka på knappen nedan för att se fakturan.',
    'view_invoice' => 'Visa faktura',
    'thank_you' => 'Tack för ditt företag!',
    'subject_new_invoice' => 'Ny fakturaavisering',
    'new_quote_created_for_you_or_your_company' => 'Ett nytt citat har skapats för dig eller ditt företag.',
    'quote_details' => 'Offert Detaljer',
    'quote_number' => 'Offertnummer: :number',
    'quote_date' => 'Offert datum: :date',
    'valid_until' => 'Giltig Until: :date',
    'click_on_the_button_below_to_view_quote' => 'Klicka på knappen nedan för att se offerten.',
    'view_quote' => 'Visa offert',
    'subject_new_quote' => 'Ny offertavisering',
    'new_contract_created_for_you' => 'Ett nytt kontrakt har skapats för dig, vänligen skriv under det.',
    'contract_details' => 'Kontrakt Detaljer',
    'contract_number' => 'Kontraktsnummer: :number',
    'contract_expiry_date' => 'Förfallodatum för signering: datum',
    'click_on_the_button_below_to_sign_contract' => 'Klicka på knappen nedan för att skriva under avtalet.',
    'sign_contract' => 'Signera kontrakt',
    'subject_new_contract' => 'Nytt kontraktsmeddelande',
];
