<?php

return [
    'permission' => 'Behörighet',
    'products' => 'Produkt',
    'invoices' => 'Fakturor',
    'quotes' => 'Offerter',
    'bills' => 'Räkningar',
    'accounts' => 'Konton',
    'transactions' => 'Transaktioner',
    'open_banking' => 'Öppen bank',
    'dashboard' => 'Instrumentpanel',
    'documents' => 'Dokument',
    'calendar' => 'Kalender',
    'archive' => 'Arkivera',
    'partners' => 'Partners',
    'employees' => 'Anställda',
    'transactions_categories' => 'Kategorier för transaktioner',
    'admin' => 'Administratör',
    'admin_users' => 'Admin användare',
    'admin_roles' => 'Administratörsroller',
    'admin_permissions' => 'Behörigheter för administratör',
    'admin_integrations' => 'Admin-Integrationer',
    'admin_departments' => 'Admin avdelningar',
    'admin_general_settings' => 'Admins allmänna inställningar',
    'admin_company_settings' => 'Admin Företagsinställningar',
    'admin_currencies' => 'Admin valutor',
    'admin_tax_rates' => 'Admin momssatser',
    'admin_payment_methods' => 'Admin betalningsmetoder',
    'admin_numbering' => 'Admin Numrering',
];
