<?php

return [
    'hi' => 'Merhaba,',
    'this_is_a_test_email' => 'Bu bir test emailidir. Lütfen dikkate almayın.',
    'config_is_working' => 'Bu e-postayı görüyorsanız, e-posta yapılandırmasının çalıştığı anlamına gelir.',
    'all_rights_reserved' => 'Tüm hakları saklıdır.',
    'subject_test_email' => 'Test Email',
    'user_details' => 'Kullanıcı Detayları',
    'name' => 'Adı',
    'email' => 'E-posta',
    'password' => 'Password',
    'click_on_the_button_below_to_login' => 'Giriş yapmak için aşağıdaki düğmeye tıklayın.',
    'login' => 'Giriş',
    'subject_login_details' => 'Giriş Detayları',
    'hi_name' => 'Merhaba :name,',
    'new_invoice_created_for_you_or_your_company' => 'Sizin veya şirketiniz için yeni bir fatura oluşturuldu.',
    'invoice_details' => 'Fatura Detayları',
    'invoice_number' => 'Fatura Numarası: :number',
    'invoice_date' => 'Fatura Tarihi: :date',
    'due_date' => 'Son Tarih: :date',
    'amount' => 'Toplam Tutar: :amount',
    'click_on_the_button_below_to_view_invoice' => 'Faturayı görüntülemek için aşağıdaki düğmeye tıklayın.',
    'view_invoice' => 'Faturayı Görüntüle',
    'thank_you' => 'İşiniz için teşekkür ederiz!',
    'subject_new_invoice' => 'Yeni Fatura bildirimi',
    'new_quote_created_for_you_or_your_company' => 'Siz veya şirketiniz için yeni teklif oluşturuldu.',
    'quote_details' => 'Teklif Detayları',
    'quote_number' => 'Teklif Numarası: :number',
    'quote_date' => 'Teklif Tarihi: :date',
    'valid_until' => 'Geçerlilik Tarihi: :date',
    'click_on_the_button_below_to_view_quote' => 'Teklifi görüntülemek için aşağıdaki düğmeye tıklayın.',
    'view_quote' => 'Teklifi Görüntüle',
    'subject_new_quote' => 'Yeni Teklif bildirimi',
];
