<?php

return [
    'success' => 'Başarılı',
    'failed' => 'Başarısız',
    'not_found' => 'Bulunamadı',
    'create_success' => 'Başarıyla oluşturuldu',
    'create_failed' => 'Oluşturulamadı',
    'update_success' => 'Başarıyla güncellendi',
    'update_failed' => 'Güncellenemedi',
    'delete_success' => 'Başarıyla silindi',
    'delete_failed' => 'Silinemedi',
    'get_success' => 'Başarıyla alındı',
    'get_failed' => 'Alınamadı',
    'upload_success' => 'Başarıyla yüklendi',
    'upload_failed' => 'Yüklenemedi',
    'remove_success' => 'Başarıyla kaldırıldı',
    'remove_failed' => 'Kaldırılamadı',
    'send_success' => 'Başarıyla gönderildi',
    'send_failed' => 'Gönderilemedi',
    'share_success' => 'Başarıyla paylaşıldı',
    'share_failed' => 'Paylaşılamadı',
    'accept_reject_success' => 'Başarıyla kabul edildi/reddedildi',
    'convert_success' => 'Başarıyla dönüştürüldü',
    'pdf_failed' => 'PDF oluşturma başarısız oldu',
    'notification_success' => 'Bildirim başarıyla gönderildi',
    'notification_failed' => 'Bildirim gönderilemedi',
    'no_key_provided' => 'Anahtar sağlanmadı',
    'ping' => 'API çalışıyor',
    // Auth responses
    'login' => [
        'success' => 'Başarıyla giriş yaptınız',
        'failed' => 'Giriş başarısız oldu',
    ],
    'logout' => [
        'success' => 'Başarıyla çıkış yaptınız',
        'failed' => 'Çıkış başarısız oldu',
    ],
    'auth' => [
        'failed' => 'Kimlik doğrulama başarısız oldu',
    ],
    'reset' => [
        'success' => 'Şifre sıfırlama başarılı',
        'failed' => 'Şifre sıfırlama başarısız oldu',
    ],

    // Product responses
    'product' => [
        'not_found' => 'Ürün bulunamadı',
        'get_success' => 'Ürünler başarıyla alındı',
        'get_failed' => 'Ürünler alınamadı',
        'create_success' => 'Ürün başarıyla oluşturuldu',
        'create_failed' => 'Bir ürün oluşturulamadı',
        'update_success' => 'Ürün başarıyla güncellendi',
        'update_failed' => 'Bir ürün güncellenemedi',
        'delete_success' => 'Ürün başarıyla silindi',
        'delete_failed' => 'Bir ürün silinemedi',
    ],

    // Partner responses
    'partner' => [
        'not_found' => 'Ortak bulunamadı',
        'get_success' => 'Ortaklar başarıyla alındı',
        'get_failed' => 'Ortaklar alınamadı',
        'create_success' => 'Ortak başarıyla oluşturuldu',
        'create_failed' => 'Bir ortak oluşturulamadı',
        'update_success' => 'Ortak başarıyla güncellendi',
        'update_failed' => 'Bir ortak güncellenemedi',
        'delete_success' => 'Ortak başarıyla silindi',
        'delete_failed' => 'Bir ortak silinemedi',
    ],

    // Transaction responses
    'transaction' => [
        'not_found' => 'İşlem bulunamadı',
        'get_success' => 'İşlemler başarıyla alındı',
        'get_failed' => 'İşlemler alınamadı',
        'create_success' => 'İşlem başarıyla oluşturuldu',
        'create_failed' => 'Bir işlem oluşturulamadı',
        'update_success' => 'İşlem başarıyla güncellendi',
        'update_failed' => 'Bir işlem güncellenemedi',
        'delete_success' => 'İşlem başarıyla silindi',
        'delete_failed' => 'Bir işlem silinemedi',
    ],

    //Account responses
    'accounts' => [
        'get_success' => 'Hesaplar başarıyla alındı',
        'get_failed' => 'Hesaplar alınamadı',
        'not_found' => 'Hesap bulunamadı',
        'create_success' => 'Hesap başarıyla oluşturuldu',
        'create_error' => 'Hesap oluşturulamadı',
        'update_success' => 'Hesap başarıyla güncellendi',
        'update_error' => 'Hesap güncellenemedi',
        'delete_success' => 'Hesap başarıyla silindi',
        'delete_error' => 'Hesap silinemedi',
        'get_success' => 'Hesap başarıyla alındı',
        'get_error' => 'Hesap alınamadı',
        'delete_default_account' => 'Varsayılan hesap silinemez',
    ],

    //Bill responses
    'bill' => [
        'get_success' => 'Fatura başarıyla alındı',
        'get_error' => 'Fatura alınamadı',
        'create_success' => 'Fatura başarıyla oluşturuldu',
        'create_error' => 'Fatura oluşturulamadı',
        'update_success' => 'Fatura başarıyla güncellendi',
        'update_error' => 'Fatura güncellenemedi',
        'delete_success' => 'Fatura başarıyla silindi',
        'delete_error' => 'Fatura silinemedi',
    ],

    //Document responses
    'document' => [
        'get_success' => 'Belgeler başarıyla alındı',
        'get_error' => 'Belgeler alınamadı',
        'not_found' => 'Belge bulunamadı',
        'create_failed' => 'Belge oluşturulamadı',
        'create_success' => 'Belge başarıyla oluşturuldu',
        'update_success' => 'Belge başarıyla güncellendi',
        'update_error' => 'Belge güncellenemedi',
        'delete_failed' => 'Belge başarıyla silinemedi',
        'delete_success' => 'Belge başarıyla silindi',
    ],

    // Employee responses
    'employee' => [
        'not_found' => 'Çalışan bulunamadı',
        'get_success' => 'Çalışanlar başarıyla alındı',
        'get_failed' => 'Çalışanlar alınamadı',
        'create_success' => 'Çalışan başarıyla oluşturuldu',
        'create_failed' => 'Bir çalışan oluşturulamadı',
        'update_success' => 'Çalışan başarıyla güncellendi',
        'update_failed' => 'Bir çalışan güncellenemedi',
        'delete_success' => 'Çalışan başarıyla silindi',
        'delete_failed' => 'Bir çalışan silinemedi',
    ],

    // Archive responses
    'archive' => [
        'get_success' => 'Dosya başarıyla alındı',
        'get_error' => 'Dosya alınamadı',
        'not_found' => 'Dosya bulunamadı',
        'create_failed' => 'Dosya oluşturulamadı',
        'create_success' => 'Dosya başarıyla oluşturuldu',
        'update_success' => 'Dosya başarıyla güncellendi',
        'update_failed' => 'Dosya güncellenemedi',
        'delete_failed' => 'Dosya başarıyla silinemedi',
        'delete_success' => 'Dosya başarıyla silindi',
        'get_success_folder' => 'Klasör başarıyla alındı',
        'get_error_folder' => 'Klasörler alınamadı',
        'not_found_folder' => 'Klasör bulunamadı',
        'create_failed_folder' => 'Klasör oluşturulamadı',
        'create_success_folder' => 'Klasör başarıyla oluşturuldu',
        'update_success_folder' => 'Klasör başarıyla güncellendi',
        'update_failed_folder' => 'Klasör güncellenemedi',
        'delete_failed_folder' => 'Klasör başarıyla silinemedi',
        'delete_success_folder' => 'Klasör başarıyla silindi',
    ],

    //Quote responses
    'quote' => [
        'get_success' => 'Teklifler başarıyla alındı',
        'get_failed' => 'Teklifler alınamadı',
        'not_found' => 'Teklif bulunamadı',
        'create_failed' => 'Teklif oluşturulamadı',
        'create_success' => 'Teklif başarıyla oluşturuldu',
        'convert_success' => 'Teklif faturaya başarıyla dönüştürüldü',
        'update_success' => 'Teklif başarıyla güncellendi',
        'delete_success' => 'Teklif başarıyla silindi',
        'delete_failed' => 'Teklif silinemedi',
        'update_failed' => 'Teklif güncellenemedi',
        'share_success' => 'Teklif başarıyla paylaşıldı',
        'share_failed' => 'Teklif paylaşılamadı',
        'accept_reject_success' => 'Teklif başarıyla reddedildi',
        'send_success' => 'Teklif başarıyla gönderildi',
        'send_failed' => 'Teklif gönderilemedi',
        'pdf_failed' => 'PDF oluşturma başarısız oldu',
    ],

    'support_ticket_message' => [
        'get_success' => 'Destek talebi mesajları başarıyla alındı',
        'get_failed' => 'Destek talebi mesajları alınamadı',
        'not_found' => 'Destek talebi mesajı bulunamadı',
        'create_failed' => 'Destek talebi mesajı oluşturulamadı',
        'create_success' => 'Destek talebi mesajı başarıyla oluşturuldu',
        'update_success' => 'Destek talebi mesajı başarıyla güncellendi',
        'update_failed' => 'Destek talebi mesajı güncellenemedi',
        'delete_failed' => 'Destek talebi mesajı başarıyla silinemedi',
        'delete_success' => 'Destek talebi mesajı başarıyla silindi',
    ],

    //Invoice responses
    'invoice' => [
        'get_success' => 'Faturalar başarıyla alındı',
        'get_failed' => 'Faturalar alınamadı',
        'not_found' => 'Fatura bulunamadı',
        'create_failed' => 'Fatura oluşturulamadı',
        'create_success' => 'Fatura başarıyla oluşturuldu',
        'delete_success' => 'Fatura başarıyla silindi',
        'update_success' => 'Fatura başarıyla güncellendi',
        'share_success' => 'Fatura başarıyla paylaşıldı',
        'share_failed' => 'Teklif paylaşılamadı',
        'send_success' => 'Fatura başarıyla gönderildi',
        'pdf_failed' => 'PDF oluşturma başarısız oldu',
        'send_failed' => 'Fatura gönderilemedi',
        'update_failed' => 'Fatura güncellenemedi',
        'delete_failed' => 'Fatura silinemedi',
        'transaction_success' => 'İşlem başarıyla eklendi',
        'notification_success' => 'Bildirim başarıyla gönderildi',
        'notification_failed' => 'Bildirim gönderilemedi',
    ],

    //Online payment responses
    'payment' => [
        'stripe_not_available' => 'Stripe mevcut değil',
        'already_paid' => 'Fatura zaten ödendi',
        'invalid_key' => 'Geçersiz API anahtarı',
        'not_found' => 'Ödeme bulunamadı',
        'success' => 'Ödeme başarılı oldu',
        'failed' => 'Ödeme başarısız oldu',
        'paypal_not_available' => 'Paypal mevcut değil',
        'invoice' => 'Fatura',
    ],

    'support_ticket' => [
        'get_success' => 'Destek talepleri başarıyla alındı',
        'get_failed' => 'Destek talepleri alınamadı',
        'not_found' => 'Destek talebi bulunamadı',
        'create_failed' => 'Destek talebi oluşturulamadı',
        'create_success' => 'Destek talebi başarıyla oluşturuldu',
        'update_success' => 'Destek talebi başarıyla güncellendi',
        'update_failed' => 'Destek talebi güncellenemedi',
        'delete_failed' => 'Destek talebi başarıyla silinemedi',
        'delete_success' => 'Destek talebi başarıyla silindi',
        'get_number_success' => 'Destek talep numarası başarıyla alındı',
        'get_number_failed' => 'Destek talep numarası alınamadı',
        'send_success' => 'Destek talebi mesajı başarıyla gönderildi',
        'send_failed' => 'Destek talebi mesajı gönderilemedi',
        'share_success' => 'Destek talebi başarıyla paylaşıldı',
        'share_failed' => 'Destek talebi paylaşılamadı',
    ],

    //Profile responses
    'user' => [
        'not_found' => 'Kullanıcı bulunamadı',
        'update_success' => 'Kullanıcı başarıyla güncellendi',
        'password_updated' => 'Şifre başarıyla güncellendi',
        'password_not_match' => 'Şifre eşleşmiyor',
        'password_empty' => 'Şifre alanı boş',
        'avatar_deleted' => 'Avatar başarıyla silindi',
        'avatar_not_found' => 'Avatar bulunamadı',
        'avatar_updated' => 'Avatar başarıyla güncellendi',
    ],

    // Open Banking responses
    'open_banking' => [
        'country_required' => 'Ülke gereklidir',
        'not_enabled' => 'Açık Bankacılık etkin değil',
        'not_found' => 'Açık Bankacılık bulunamadı',
        'id_required' => 'Kimlik numarası gereklidir',
        'not_provided_infos' => 'Bilgiler sağlanmadı',
        'requisition_success' => 'Talep başarılı',
        'requisition_failed' => 'Talep başarısız oldu',
        'session_id_required' => 'Oturum kimlik numarası gereklidir',
        'account_id_required' => 'Hesap kimlik numarası gereklidir',
    ],

    'calendar' => [
        'get_success' => 'Etkinlik başarıyla alındı',
        'get_error' => 'Etkinlik alınamadı',
        'not_found' => 'Etkinlik bulunamadı',
        'create_failed' => 'Etkinlik oluşturulamadı',
        'create_success' => 'Etkinlik başarıyla oluşturuldu',
        'update_success' => 'Etkinlik başarıyla güncellendi',
        'update_failed' => 'Etkinlik güncellenemedi',
        'delete_failed' => 'Etkinlik başarıyla silinemedi',
        'delete_success' => 'Etkinlik başarıyla silindi',
    ],
    'department' => [
        'get_success' => 'Bölüm başarıyla alındı',
        'get_error' => 'Bölüm alınamadı',
        'not_found' => 'Bölüm bulunamadı',
        'create_failed' => 'Bölüm oluşturulamadı',
        'create_success' => 'Bölüm başarıyla oluşturuldu',
        'update_success' => 'Bölüm başarıyla güncellendi',
        'update_failed' => 'Bölüm güncellenemedi',
        'delete_failed' => 'Bölüm başarıyla silinemedi',
        'delete_success' => 'Bölüm başarıyla silindi',
    ],
    // Email responses
    'email' => [
        'invoice_subject' => 'Fatura',
    ],

    'dashboard' => [
        'income' => 'Gelir',
        'expense' => 'Gider',
    ],

    'months' => [
        'january' => 'Ocak',
        'february' => 'Şubat',
        'march' => 'Mart',
        'april' => 'Nisan',
        'may' => 'Mayıs',
        'june' => 'Haziran',
        'july' => 'Temmuz',
        'august' => 'Ağustos',
        'september' => 'Eylül',
        'october' => 'Ekim',
        'november' => 'Kasım',
        'december' => 'Aralık',
    ],

    'admin' => [
        'role' => [
            'not_found' => 'Rol bulunamadı',
            'create_failed' => 'Rol oluşturulamadı',
            'create_success' => 'Rol başarıyla oluşturuldu',
            'update_success' => 'Rol başarıyla güncellendi',
            'delete_success' => 'Rol başarıyla silindi',
            'delete_failed' => 'Rol silinemedi',
            'super_admin_cannot_be_created' => 'Süper Admin rolü oluşturulamaz',
            'super_admin_cannot_be_updated' => 'Süper Admin rolü güncellenemez',
            'super_admin_cannot_be_deleted' => 'Süper Admin rolü silinemez',
        ],
        'company_logo' => [
            'upload_success' => 'Şirket logosu başarıyla yüklendi',
            'upload_failed' => 'Şirket logosu yüklenemedi',
            'remove_success' => 'Şirket logosu başarıyla kaldırıldı',
            'remove_failed' => 'Şirket logosu kaldırılamadı',
        ],
        'settings' => [
            'update_success' => 'Ayarlar başarıyla güncellendi',
            'update_failed' => 'Ayarlar güncellenemedi',
        ],
        'currency' => [
            'not_found' => 'Para birimi bulunamadı',
            'create_failed' => 'Para birimi oluşturulamadı',
            'create_success' => 'Para birimi başarıyla oluşturuldu',
            'update_success' => 'Para birimi başarıyla güncellendi',
            'delete_success' => 'Para birimi başarıyla silindi',
            'delete_failed' => 'Para birimi silinemedi',
            'rates_updated' => 'Oranlar başarıyla güncellendi',
        ],
        'taxes' => [
            'not_found' => 'Vergi bulunamadı',
            'create_failed' => 'Vergi oluşturulamadı',
            'create_success' => 'Vergi başarıyla oluşturuldu',
            'update_success' => 'Vergi başarıyla güncellendi',
            'delete_success' => 'Vergi başarıyla silindi',
            'delete_failed' => 'Vergi silinemedi',
        ],

        'user' => [
            'not_found' => 'Kullanıcı bulunamadı',
            'create_failed' => 'Kullanıcı oluşturulamadı',
            'create_success' => 'Kullanıcı başarıyla oluşturuldu',
            'update_success' => 'Kullanıcı başarıyla güncellendi',
            'update_failed' => 'Kullanıcı güncellenemedi',
            'delete_success' => 'Kullanıcı başarıyla silindi',
            'delete_failed' => 'Kullanıcı silinemedi',
            'password_reset_success' => 'Şifre başarıyla sıfırlandı',
            'password_reset_failed' => 'Şifre sıfırlanamadı',
            'delete_failed_self_account' => 'Kendi hesabınızı silemezsiniz',
        ],
    ],
    'memory_used' => 'Kullanılan bellek',
    'memory_available' => 'Kullanılabilir bellek',
    'disk_used' => 'Kullanılan disk',
    'disk_available' => 'Kullanılabilir disk',
];
