<?php

return [
    'permission' => 'Permisiune',
    'products' => 'Produs',
    'invoices' => 'Facturi',
    'quotes' => 'Oferte',
    'bills' => 'Facturi',
    'accounts' => 'Conturi',
    'transactions' => 'Tranzacții',
    'open_banking' => 'Open Banking',
    'dashboard' => 'Panou',
    'documents' => 'Documente',
    'calendar' => 'Calendar',
    'archive' => 'Arhivează',
    'partners' => 'Parteneri',
    'employees' => 'Angajați',
    'transactions_categories' => 'Categorii de tranzacții',
    'support' => 'Suport',
    'admin' => 'Admin',
    'admin_users' => 'Utilizatori Admin',
    'admin_roles' => 'Roluri de Admin',
    'admin_permissions' => 'Permisiuni Admin',
    'admin_integrations' => 'Integrări Admin',
    'admin_departments' => 'Departamente Administrator',
    'admin_general_settings' => 'Setări generale Admin',
    'admin_company_settings' => 'Setări Companie Administrator',
    'admin_currencies' => 'Monede Admin',
    'admin_tax_rates' => 'Ratele de impozitare administratori',
    'admin_payment_methods' => 'Metode de plată Admin',
    'admin_numbering' => 'Numerotare Admin',
];
