<?php

return [
    'permission' => 'Permisos',
    'products' => 'Product',
    'invoices' => 'Factures',
    'quotes' => 'Cotitzacions',
    'bills' => 'Factures',
    'accounts' => 'Comptes',
    'transactions' => 'Transaccions',
    'open_banking' => 'Open Banking',
    'dashboard' => 'Tauler',
    'documents' => 'Documents',
    'calendar' => 'Calendari',
    'archive' => 'Arxiu',
    'partners' => 'Socis',
    'employees' => 'Empleats',
    'transactions_categories' => 'Categories de Transaccions',
    'admin' => 'Administrador',
    'admin_users' => 'Usuaris Administradors',
    'admin_roles' => 'Rols Administradors',
    'admin_permissions' => 'Permisos Administradors',
    'admin_integrations' => 'Integracions Administradors',
    'admin_departments' => 'Departaments Administratius',
    'admin_general_settings' => 'Configuració General Administradors',
    'admin_company_settings' => 'Configuració de l\'Empresa Administradors',
    'admin_currencies' => 'Monedes Administradors',
    'admin_tax_rates' => 'Taxa d\'Impostos Administradors',
    'admin_payment_methods' => 'Mètodes de Pagament Administradors',
    'admin_numbering' => 'Numeració Administradors',
];
